     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { useParams, useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { useSession } from "next-auth/react";
     6тЖТ     6тЖТimport { Header } from "@/components/header";
     7тЖТ     7тЖТimport { CommentSection } from "@/components/comment-section";
     8тЖТ     8тЖТimport { SafetyBadge } from "@/components/safety-badge";
     9тЖТ     9тЖТimport { FollowButton } from "@/components/follow-button";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Heart,
    12тЖТ    12тЖТ  Eye,
    13тЖТ    13тЖТ  MessageCircle,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  Tag,
    16тЖТ    16тЖТ  Folder,
    17тЖТ    17тЖТ  Camera,
    18тЖТ    18тЖТ  Download,
    19тЖТ    19тЖТ  Share2,
    20тЖТ    20тЖТ  MoreHorizontal,
    21тЖТ    21тЖТ  ChevronDown,
    22тЖТ    22тЖТ  ChevronUp,
    23тЖТ    23тЖТ  User,
    24тЖТ    24тЖТ  Aperture,
    25тЖТ    25тЖТ  Gauge,
    26тЖТ    26тЖТ  CircleDot,
    27тЖТ    27тЖТ  Image as ImageIcon,
    28тЖТ    28тЖТ  X,
    29тЖТ    29тЖТ  Edit3,
    30тЖТ    30тЖТ  Save,
    31тЖТ    31тЖТ  Trash2,
    32тЖТ    32тЖТ  BookmarkPlus,
    33тЖТ    33тЖТ  Users,
    34тЖТ    34тЖТ  ExternalLink,
    35тЖТ    35тЖТ  AlertTriangle,
    36тЖТ    36тЖТ  ShieldAlert,
    37тЖТ    37тЖТ} from "lucide-react";
    38тЖТ    38тЖТimport { Button } from "@/components/ui/button";
    39тЖТ    39тЖТimport { Input } from "@/components/ui/input";
    40тЖТ    40тЖТimport { Textarea } from "@/components/ui/textarea";
    41тЖТ    41тЖТimport { Badge } from "@/components/ui/badge";
    42тЖТ    42тЖТimport { Separator } from "@/components/ui/separator";
    43тЖТ    43тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    44тЖТ    44тЖТimport { Skeleton } from "@/components/ui/skeleton";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Dialog,
    47тЖТ    47тЖТ  DialogContent,
    48тЖТ    48тЖТ  DialogHeader,
    49тЖТ    49тЖТ  DialogTitle,
    50тЖТ    50тЖТ} from "@/components/ui/dialog";
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  DropdownMenu,
    53тЖТ    53тЖТ  DropdownMenuContent,
    54тЖТ    54тЖТ  DropdownMenuItem,
    55тЖТ    55тЖТ  DropdownMenuTrigger,
    56тЖТ    56тЖТ} from "@/components/ui/dropdown-menu";
    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ  Select,
    59тЖТ    59тЖТ  SelectContent,
    60тЖТ    60тЖТ  SelectItem,
    61тЖТ    61тЖТ  SelectTrigger,
    62тЖТ    62тЖТ  SelectValue,
    63тЖТ    63тЖТ} from "@/components/ui/select";
    64тЖТ    64тЖТimport { motion, AnimatePresence } from "framer-motion";
    65тЖТ    65тЖТimport { format } from "date-fns";
    66тЖТ    66тЖТimport { it, enUS, fr, de as deLocale, es as esLocale, ptBR, ja, ko, zhTW, zhCN } from "date-fns/locale";
    67тЖТ    67тЖТimport Link from "next/link";
    68тЖТ    68тЖТimport { useI18n } from "@/lib/i18n";
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst dateLocales: Record<string, any> = { it, en: enUS, fr, de: deLocale, es: esLocale, "pt-BR": ptBR, ja, ko, "zh-TW": zhTW, "zh-CN": zhCN };
    71тЖТ    71тЖТ
    72тЖТ    72тЖТexport default function FotoDetailPage() {
    73тЖТ    73тЖТ  const params = useParams();
    74тЖТ    74тЖТ  const router = useRouter();
    75тЖТ    75тЖТ  const { data: session } = useSession();
    76тЖТ    76тЖТ  const photoId = params.id as string;
    77тЖТ    77тЖТ  const { t, locale } = useI18n();
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  const [photo, setPhoto] = useState<any>(null);
    80тЖТ    80тЖТ  const [loading, setLoading] = useState(true);
    81тЖТ    81тЖТ  const [error, setError] = useState<string | null>(null);
    82тЖТ    82тЖТ  const [isFavorited, setIsFavorited] = useState(false);
    83тЖТ    83тЖТ  const [favoriteCount, setFavoriteCount] = useState(0);
    84тЖТ    84тЖТ  const [isEditing, setIsEditing] = useState(false);
    85тЖТ    85тЖТ  const [editTitle, setEditTitle] = useState("");
    86тЖТ    86тЖТ  const [editDescription, setEditDescription] = useState("");
    87тЖТ    87тЖТ  const [editTags, setEditTags] = useState("");
    88тЖТ    88тЖТ  const [showExif, setShowExif] = useState(false);
    89тЖТ    89тЖТ  const [revealed, setRevealed] = useState(false);
    90тЖТ    90тЖТ  const [addToGalleryOpen, setAddToGalleryOpen] = useState(false);
    91тЖТ    91тЖТ  const [addToGroupOpen, setAddToGroupOpen] = useState(false);
    92тЖТ    92тЖТ  const [galleries, setGalleries] = useState<any[]>([]);
    93тЖТ    93тЖТ  const [groups, setGroups] = useState<any[]>([]);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  const dateLocale = dateLocales[locale] || it;
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const fetchPhoto = useCallback(async () => {
    98тЖТ    98тЖТ    setLoading(true);
    99тЖТ    99тЖТ    setError(null);
   100тЖТ   100тЖТ    try {
   101тЖТ   101тЖТ      const res = await fetch(`/api/photos/${photoId}`);
   102тЖТ   102тЖТ      if (res.ok) {
   103тЖТ   103тЖТ        const data = await res.json();
   104тЖТ   104тЖТ        setPhoto(data);
   105тЖТ   105тЖТ        setIsFavorited(data.isFavorited || false);
   106тЖТ   106тЖТ        setFavoriteCount(data.favoriteCount || 0);
   107тЖТ   107тЖТ        setEditTitle(data.title);
   108тЖТ   108тЖТ        setEditDescription(data.description || "");
   109тЖТ   109тЖТ        setEditTags(data.tags || "");
   110тЖТ   110тЖТ      } else {
   111тЖТ   111тЖТ        const data = await res.json();
   112тЖТ   112тЖТ        setError(data.error || t("photo.notFound"));
   113тЖТ   113тЖТ      }
   114тЖТ   114тЖТ    } catch (err) {
   115тЖТ   115тЖТ      setError(t("common.error"));
   116тЖТ   116тЖТ    } finally {
   117тЖТ   117тЖТ      setLoading(false);
   118тЖТ   118тЖТ    }
   119тЖТ   119тЖТ  }, [photoId]);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  useEffect(() => {
   122тЖТ   122тЖТ    fetchPhoto();
   123тЖТ   123тЖТ  }, [fetchPhoto]);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  const handleToggleFavorite = useCallback(async () => {
   126тЖТ   126тЖТ    try {
   127тЖТ   127тЖТ      const res = await fetch(`/api/photos/${photoId}/favorite`, { method: "POST" });
   128тЖТ   128тЖТ      if (res.ok) {
   129тЖТ   129тЖТ        setIsFavorited((prev) => !prev);
   130тЖТ   130тЖТ        setFavoriteCount((prev) => isFavorited ? prev - 1 : prev + 1);
   131тЖТ   131тЖТ      }
   132тЖТ   132тЖТ    } catch (err) {
   133тЖТ   133тЖТ      console.error("Error with favorite:", err);
   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ  }, [photoId, isFavorited]);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const handleSave = useCallback(async () => {
   138тЖТ   138тЖТ    if (!photo) return;
   139тЖТ   139тЖТ    try {
   140тЖТ   140тЖТ      const res = await fetch(`/api/photos/${photoId}`, {
   141тЖТ   141тЖТ        method: "PUT",
   142тЖТ   142тЖТ        headers: { "Content-Type": "application/json" },
   143тЖТ   143тЖТ        body: JSON.stringify({ title: editTitle, description: editDescription, tags: editTags }),
   144тЖТ   144тЖТ      });
   145тЖТ   145тЖТ      if (res.ok) {
   146тЖТ   146тЖТ        const updated = await res.json();
   147тЖТ   147тЖТ        setPhoto(updated);
   148тЖТ   148тЖТ        setIsEditing(false);
   149тЖТ   149тЖТ      }
   150тЖТ   150тЖТ    } catch (err) {
   151тЖТ   151тЖТ      console.error("Error saving:", err);
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ  }, [photoId, photo, editTitle, editDescription, editTags]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const handleDelete = useCallback(async () => {
   156тЖТ   156тЖТ    if (!confirm(t("photo.deleteConfirm"))) return;
   157тЖТ   157тЖТ    try {
   158тЖТ   158тЖТ      const res = await fetch(`/api/photos/${photoId}`, { method: "DELETE" });
   159тЖТ   159тЖТ      if (res.ok) {
   160тЖТ   160тЖТ        router.push("/esplora");
   161тЖТ   161тЖТ      }
   162тЖТ   162тЖТ    } catch (err) {
   163тЖТ   163тЖТ      console.error("Error deleting:", err);
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ  }, [photoId, router]);
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  const isOwner = session?.user && photo && (session.user as any).id === photo.userId;
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  if (loading) {
   170тЖТ   170тЖТ    return (
   171тЖТ   171тЖТ      <div className="min-h-screen bg-[#0d0d0d]">
   172тЖТ   172тЖТ        <Header />
   173тЖТ   173тЖТ        <div className="flex items-center justify-center h-[calc(100vh-56px)]">
   174тЖТ   174тЖТ          <div className="space-y-4">
   175тЖТ   175тЖТ            <Skeleton className="w-[600px] h-[400px] rounded-lg bg-white/5" />
   176тЖТ   176тЖТ            <Skeleton className="w-48 h-6 rounded bg-white/5" />
   177тЖТ   177тЖТ          </div>
   178тЖТ   178тЖТ        </div>
   179тЖТ   179тЖТ      </div>
   180тЖТ   180тЖТ    );
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  if (error || !photo) {
   184тЖТ   184тЖТ    return (
   185тЖТ   185тЖТ      <div className="min-h-screen bg-[#0d0d0d]">
   186тЖТ   186тЖТ        <Header />
   187тЖТ   187тЖТ        <div className="flex flex-col items-center justify-center h-[calc(100vh-56px)] text-white/50">
   188тЖТ   188тЖТ          <Camera className="h-16 w-16 mb-4 opacity-30" />
   189тЖТ   189тЖТ          <p className="text-lg font-medium">{error || t("photo.notFound")}</p>
   190тЖТ   190тЖТ          <Link href="/esplora">
   191тЖТ   191тЖТ            <Button variant="outline" className="mt-4 border-white/20 text-white hover:bg-white/5">
   192тЖТ   192тЖТ              {t("photo.backToExplore")}
   193тЖТ   193тЖТ            </Button>
   194тЖТ   194тЖТ          </Link>
   195тЖТ   195тЖТ        </div>
   196тЖТ   196тЖТ      </div>
   197тЖТ   197тЖТ    );
   198тЖТ   198тЖТ  }
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  return (
   201тЖТ   201тЖТ    <div className="min-h-screen bg-[#0d0d0d] flex flex-col">
   202тЖТ   202тЖТ      <Header />
   203тЖТ   203тЖТ      <main className="flex-1 flex flex-col lg:flex-row">
   204тЖТ   204тЖТ        {/* Left side - Photo area (70%) */}
   205тЖТ   205тЖТ        <div className="flex-1 lg:w-[70%] bg-[#000] flex items-center justify-center min-h-[50vh] lg:min-h-[calc(100vh-56px)] relative">
   206тЖТ   206тЖТ          <motion.img
   207тЖТ   207тЖТ            key={photoId}
   208тЖТ   208тЖТ            initial={{ opacity: 0 }}
   209тЖТ   209тЖТ            animate={{ opacity: 1 }}
   210тЖТ   210тЖТ            transition={{ duration: 0.4 }}
   211тЖТ   211тЖТ            src={photo.filepath}
   212тЖТ   212тЖТ            alt={photo.title}
   213тЖТ   213тЖТ            className={`max-w-full max-h-[calc(100vh-56px)] object-contain ${
   214тЖТ   214тЖТ              photo.shouldBlur && !revealed ? "blur-xl" : ""
   215тЖТ   215тЖТ            }`}
   216тЖТ   216тЖТ          />
   217тЖТ   217тЖТ          {/* Mature/restricted content overlay */}
   218тЖТ   218тЖТ          {photo.shouldBlur && !revealed && (
   219тЖТ   219тЖТ            <div className="absolute inset-0 bg-black/50 flex flex-col items-center justify-center gap-3 z-10 p-6">
   220тЖТ   220тЖТ              {photo.safetyLevel === "restricted" ? (
   221тЖТ   221тЖТ                <ShieldAlert className="h-12 w-12 text-red-400/80" />
   222тЖТ   222тЖТ              ) : (
   223тЖТ   223тЖТ                <AlertTriangle className="h-12 w-12 text-amber-400/80" />
   224тЖТ   224тЖТ              )}
   225тЖТ   225тЖТ              <p className="text-white font-semibold text-lg text-center">
   226тЖТ   226тЖТ                {photo.safetyLevel === "restricted" ? t("photo.restrictedContent") : t("photo.matureContent")}
   227тЖТ   227тЖТ              </p>
   228тЖТ   228тЖТ              <p className="text-white/50 text-sm text-center max-w-md">
   229тЖТ   229тЖТ                {photo.safetyLevel === "restricted" ? t("photo.restrictedContentDesc") : t("photo.matureContentDesc")}
   230тЖТ   230тЖТ              </p>
   231тЖТ   231тЖТ              <Button
   232тЖТ   232тЖТ                size="default"
   233тЖТ   233тЖТ                variant="outline"
   234тЖТ   234тЖТ                className="mt-2 border-white/20 text-white hover:bg-white/10 gap-2"
   235тЖТ   235тЖТ                onClick={() => {
   236тЖТ   236тЖТ                  if (confirm(t("photo.confirmShowMature"))) {
   237тЖТ   237тЖТ                    setRevealed(true);
   238тЖТ   238тЖТ                  }
   239тЖТ   239тЖТ                }}
   240тЖТ   240тЖТ              >
   241тЖТ   241тЖТ                <Eye className="h-4 w-4" />
   242тЖТ   242тЖТ                {t("photo.showContent")}
   243тЖТ   243тЖТ              </Button>
   244тЖТ   244тЖТ            </div>
   245тЖТ   245тЖТ          )}
   246тЖТ   246тЖТ        </div>
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ        {/* Right sidebar (30%) */}
   249тЖТ   249тЖТ        <div className="lg:w-[30%] bg-[#1c1c1c] border-l border-white/5 overflow-y-auto lg:max-h-[calc(100vh-56px)]">
   250тЖТ   250тЖТ          <div className="p-5 space-y-5 text-white">
   251тЖТ   251тЖТ            {/* Title & Description */}
   252тЖТ   252тЖТ            <div>
   253тЖТ   253тЖТ              {isEditing ? (
   254тЖТ   254тЖТ                <Input
   255тЖТ   255тЖТ                  value={editTitle}
   256тЖТ   256тЖТ                  onChange={(e) => setEditTitle(e.target.value)}
   257тЖТ   257тЖТ                  className="text-xl font-bold bg-white/10 border-white/20 text-white mb-2"
   258тЖТ   258тЖТ                />
   259тЖТ   259тЖТ              ) : (
   260тЖТ   260тЖТ                <h1 className="text-xl font-bold">{photo.title}</h1>
   261тЖТ   261тЖТ              )}
   262тЖТ   262тЖТ              {isEditing ? (
   263тЖТ   263тЖТ                <Textarea
   264тЖТ   264тЖТ                  value={editDescription}
   265тЖТ   265тЖТ                  onChange={(e) => setEditDescription(e.target.value)}
   266тЖТ   266тЖТ                  placeholder={t("photo.addDescription")}
   267тЖТ   267тЖТ                  rows={3}
   268тЖТ   268тЖТ                  className="bg-white/10 border-white/20 text-white text-sm resize-none"
   269тЖТ   269тЖТ                />
   270тЖТ   270тЖТ              ) : (
   271тЖТ   271тЖТ                photo.description && (
   272тЖТ   272тЖТ                  <p className="text-sm text-white/60 mt-2 leading-relaxed">{photo.description}</p>
   273тЖТ   273тЖТ                )
   274тЖТ   274тЖТ              )}
   275тЖТ   275тЖТ            </div>
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ            <Separator className="bg-white/10" />
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ            {/* User info */}
   280тЖТ   280тЖТ            {photo.user && (
   281тЖТ   281тЖТ              <div className="flex items-center gap-3">
   282тЖТ   282тЖТ                <Link href={`/persone/${photo.user.username}`}>
   283тЖТ   283тЖТ                  <Avatar className="h-10 w-10">
   284тЖТ   284тЖТ                    <AvatarImage src={photo.user.avatar || undefined} />
   285тЖТ   285тЖТ                    <AvatarFallback className="bg-[#0063dc] text-white">
   286тЖТ   286тЖТ                      {photo.user.name.charAt(0).toUpperCase()}
   287тЖТ   287тЖТ                    </AvatarFallback>
   288тЖТ   288тЖТ                  </Avatar>
   289тЖТ   289тЖТ                </Link>
   290тЖТ   290тЖТ                <div className="flex-1 min-w-0">
   291тЖТ   291тЖТ                  <Link href={`/persone/${photo.user.username}`} className="font-medium text-sm hover:underline">
   292тЖТ   292тЖТ                    {photo.user.name}
   293тЖТ   293тЖТ                  </Link>
   294тЖТ   294тЖТ                  <p className="text-xs text-white/40">@{photo.user.username}</p>
   295тЖТ   295тЖТ                </div>
   296тЖТ   296тЖТ                <FollowButton userId={photo.user.id} username={photo.user.username} />
   297тЖТ   297тЖТ              </div>
   298тЖТ   298тЖТ            )}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ            <Separator className="bg-white/10" />
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ            {/* Stats */}
   303тЖТ   303тЖТ            <div className="flex items-center gap-5 text-sm">
   304тЖТ   304тЖТ              <span className="flex items-center gap-1.5 text-white/60">
   305тЖТ   305тЖТ                <Eye className="h-4 w-4" /> {photo.views}
   306тЖТ   306тЖТ              </span>
   307тЖТ   307тЖТ              <span className="flex items-center gap-1.5 text-white/60">
   308тЖТ   308тЖТ                <Heart className={`h-4 w-4 ${isFavorited ? "fill-[#ff0084] text-[#ff0084]" : ""}`} />
   309тЖТ   309тЖТ                {favoriteCount}
   310тЖТ   310тЖТ              </span>
   311тЖТ   311тЖТ              <span className="flex items-center gap-1.5 text-white/60">
   312тЖТ   312тЖТ                <MessageCircle className="h-4 w-4" /> {photo.commentCount || 0}
   313тЖТ   313тЖТ              </span>
   314тЖТ   314тЖТ            </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ            {/* Action buttons */}
   317тЖТ   317тЖТ            <div className="flex items-center gap-2 flex-wrap">
   318тЖТ   318тЖТ              <Button
   319тЖТ   319тЖТ                variant="outline"
   320тЖТ   320тЖТ                size="sm"
   321тЖТ   321тЖТ                onClick={handleToggleFavorite}
   322тЖТ   322тЖТ                className={`gap-1.5 border-white/10 ${
   323тЖТ   323тЖТ                  isFavorited
   324тЖТ   324тЖТ                    ? "bg-[#ff0084]/10 border-[#ff0084]/30 text-[#ff0084]"
   325тЖТ   325тЖТ                    : "text-white/70 hover:text-white hover:bg-white/5"
   326тЖТ   326тЖТ                }`}
   327тЖТ   327тЖТ              >
   328тЖТ   328тЖТ                <Heart className={`h-4 w-4 ${isFavorited ? "fill-[#ff0084]" : ""}`} />
   329тЖТ   329тЖТ                {t("photo.favorite")}
   330тЖТ   330тЖТ              </Button>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ              <Button
   333тЖТ   333тЖТ                variant="outline"
   334тЖТ   334тЖТ                size="sm"
   335тЖТ   335тЖТ                onClick={() => setAddToGalleryOpen(true)}
   336тЖТ   336тЖТ                className="gap-1.5 border-white/10 text-white/70 hover:text-white hover:bg-white/5"
   337тЖТ   337тЖТ              >
   338тЖТ   338тЖТ                <BookmarkPlus className="h-4 w-4" />
   339тЖТ   339тЖТ                {t("photo.gallery")}
   340тЖТ   340тЖТ              </Button>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ              <Button
   343тЖТ   343тЖТ                variant="outline"
   344тЖТ   344тЖТ                size="sm"
   345тЖТ   345тЖТ                className="gap-1.5 border-white/10 text-white/70 hover:text-white hover:bg-white/5"
   346тЖТ   346тЖТ                onClick={() => {
   347тЖТ   347тЖТ                  const shareUrl = `https://my-project-ten-psi-39.vercel.app/foto/${photoId}`;
   348тЖТ   348тЖТ                  if (navigator.share) {
   349тЖТ   349тЖТ                    navigator.share({ title: photo.title, url: shareUrl });
   350тЖТ   350тЖТ                  } else {
   351тЖТ   351тЖТ                    navigator.clipboard.writeText(shareUrl);
   352тЖТ   352тЖТ                  }
   353тЖТ   353тЖТ                }}
   354тЖТ   354тЖТ              >
   355тЖТ   355тЖТ                <Share2 className="h-4 w-4" />
   356тЖТ   356тЖТ                {t("photo.share")}
   357тЖТ   357тЖТ              </Button>
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ              {/* Share on Flickr */}
   360тЖТ   360тЖТ              <Button
   361тЖТ   361тЖТ                variant="outline"
   362тЖТ   362тЖТ                size="sm"
   363тЖТ   363тЖТ                className="gap-1.5 border-white/10 text-[#ff0084]/70 hover:text-[#ff0084] hover:bg-[#ff0084]/5"
   364тЖТ   364тЖТ                onClick={() => {
   365тЖТ   365тЖТ                  const url = encodeURIComponent(`https://my-project-ten-psi-39.vercel.app/foto/${photoId}`);
   366тЖТ   366тЖТ                  const title = encodeURIComponent(photo.title || 'Check out this photo on Memoro!');
   367тЖТ   367тЖТ                  window.open(`https://www.flickr.com/share?url=${url}&title=${title}`, '_blank', 'width=600,height=400');
   368тЖТ   368тЖТ                }}
   369тЖТ   369тЖТ              >
   370тЖТ   370тЖТ                <ExternalLink className="h-4 w-4" />
   371тЖТ   371тЖТ                Flickr
   372тЖТ   372тЖТ              </Button>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ              <Button
   375тЖТ   375тЖТ                variant="outline"
   376тЖТ   376тЖТ                size="sm"
   377тЖТ   377тЖТ                asChild
   378тЖТ   378тЖТ                className="gap-1.5 border-white/10 text-white/70 hover:text-white hover:bg-white/5"
   379тЖТ   379тЖТ              >
   380тЖТ   380тЖТ                <a href={photo.filepath} download target="_blank" rel="noopener noreferrer">
   381тЖТ   381тЖТ                  <Download className="h-4 w-4" />
   382тЖТ   382тЖТ                  {t("photo.download")}
   383тЖТ   383тЖТ                </a>
   384тЖТ   384тЖТ              </Button>
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ              <DropdownMenu>
   387тЖТ   387тЖТ                <DropdownMenuTrigger asChild>
   388тЖТ   388тЖТ                  <Button variant="outline" size="sm" className="border-white/10 text-white/70 hover:text-white hover:bg-white/5">
   389тЖТ   389тЖТ                    <MoreHorizontal className="h-4 w-4" />
   390тЖТ   390тЖТ                  </Button>
   391тЖТ   391тЖТ                </DropdownMenuTrigger>
   392тЖТ   392тЖТ                <DropdownMenuContent className="bg-[#2a2a2d] border-white/10">
   393тЖТ   393тЖТ                  {isOwner && (
   394тЖТ   394тЖТ                    <>
   395тЖТ   395тЖТ                      <DropdownMenuItem className="text-white/70 focus:text-white focus:bg-white/5 cursor-pointer" onClick={() => setIsEditing(true)}>
   396тЖТ   396тЖТ                        <Edit3 className="h-4 w-4 mr-2" /> {t("photo.edit")}
   397тЖТ   397тЖТ                      </DropdownMenuItem>
   398тЖТ   398тЖТ                      <DropdownMenuItem className="text-white/70 focus:text-white focus:bg-white/5 cursor-pointer" onClick={() => setAddToGroupOpen(true)}>
   399тЖТ   399тЖТ                        <Users className="h-4 w-4 mr-2" /> {t("photo.addToGroups")}
   400тЖТ   400тЖТ                      </DropdownMenuItem>
   401тЖТ   401тЖТ                      <DropdownMenuItem className="text-red-400 focus:text-red-300 focus:bg-white/5 cursor-pointer" onClick={handleDelete}>
   402тЖТ   402тЖТ                        <Trash2 className="h-4 w-4 mr-2" /> {t("photo.deletePhoto")}
   403тЖТ   403тЖТ                      </DropdownMenuItem>
   404тЖТ   404тЖТ                    </>
   405тЖТ   405тЖТ                  )}
   406тЖТ   406тЖТ                  {!isOwner && (
   407тЖТ   407тЖТ                    <DropdownMenuItem className="text-white/70 focus:text-white focus:bg-white/5 cursor-pointer">
   408тЖТ   408тЖТ                      {t("photo.report")}
   409тЖТ   409тЖТ                    </DropdownMenuItem>
   410тЖТ   410тЖТ                  )}
   411тЖТ   411тЖТ                </DropdownMenuContent>
   412тЖТ   412тЖТ              </DropdownMenu>
   413тЖТ   413тЖТ            </div>
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ            {/* Editing save/cancel */}
   416тЖТ   416тЖТ            {isEditing && (
   417тЖТ   417тЖТ              <div className="flex gap-2">
   418тЖТ   418тЖТ                <Button size="sm" onClick={handleSave} className="bg-[#0063dc] hover:bg-[#0052b5] text-white gap-1.5">
   419тЖТ   419тЖТ                  <Save className="h-4 w-4" /> {t("common.save")}
   420тЖТ   420тЖТ                </Button>
   421тЖТ   421тЖТ                <Button size="sm" variant="outline" onClick={() => setIsEditing(false)} className="border-white/20 text-white/70">
   422тЖТ   422тЖТ                  {t("common.cancel")}
   423тЖТ   423тЖТ                </Button>
   424тЖТ   424тЖТ              </div>
   425тЖТ   425тЖТ            )}
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ            <Separator className="bg-white/10" />
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ            {/* Tags */}
   430тЖТ   430тЖТ            {(photo.tags || isEditing) && (
   431тЖТ   431тЖТ              <div className="space-y-2">
   432тЖТ   432тЖТ                <p className="text-xs font-medium text-white/40 uppercase tracking-wider">{t("photo.tag")}</p>
   433тЖТ   433тЖТ                {isEditing ? (
   434тЖТ   434тЖТ                  <Input
   435тЖТ   435тЖТ                    value={editTags}
   436тЖТ   436тЖТ                    onChange={(e) => setEditTags(e.target.value)}
   437тЖТ   437тЖТ                    placeholder={t("photo.tagPlaceholder")}
   438тЖТ   438тЖТ                    className="bg-white/5 border-white/10 text-white text-sm"
   439тЖТ   439тЖТ                  />
   440тЖТ   440тЖТ                ) : (
   441тЖТ   441тЖТ                  photo.tags && (
   442тЖТ   442тЖТ                    <div className="flex flex-wrap gap-1.5">
   443тЖТ   443тЖТ                      {photo.tags.split(",").map((tag: string) => (
   444тЖТ   444тЖТ                        <Link key={tag.trim()} href={`/cerca?q=${tag.trim()}`}>
   445тЖТ   445тЖТ                          <Badge variant="secondary" className="text-xs bg-white/10 text-white/60 hover:bg-white/15 border-0 cursor-pointer">
   446тЖТ   446тЖТ                            <Tag className="h-2.5 w-2.5 mr-1" />
   447тЖТ   447тЖТ                            {tag.trim()}
   448тЖТ   448тЖТ                          </Badge>
   449тЖТ   449тЖТ                        </Link>
   450тЖТ   450тЖТ                      ))}
   451тЖТ   451тЖТ                    </div>
   452тЖТ   452тЖТ                  )
   453тЖТ   453тЖТ                )}
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ            )}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ            {/* Safety level */}
   458тЖТ   458тЖТ            {photo.safetyLevel && photo.safetyLevel !== "safe" && (
   459тЖТ   459тЖТ              <div className="flex items-center gap-2">
   460тЖТ   460тЖТ                <span className="text-xs text-white/40">{t("safety.level")}</span>
   461тЖТ   461тЖТ                <SafetyBadge level={photo.safetyLevel} />
   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ            )}
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ            <Separator className="bg-white/10" />
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ            {/* EXIF data - collapsible */}
   468тЖТ   468тЖТ            {photo.exif && (
   469тЖТ   469тЖТ              <div>
   470тЖТ   470тЖТ                <button
   471тЖТ   471тЖТ                  className="flex items-center justify-between w-full text-left"
   472тЖТ   472тЖТ                  onClick={() => setShowExif(!showExif)}
   473тЖТ   473тЖТ                >
   474тЖТ   474тЖТ                  <p className="text-xs font-medium text-white/40 uppercase tracking-wider flex items-center gap-1.5">
   475тЖТ   475тЖТ                    <Camera className="h-3.5 w-3.5" /> {t("photo.exifData")}
   476тЖТ   476тЖТ                  </p>
   477тЖТ   477тЖТ                  {showExif ? (
   478тЖТ   478тЖТ                    <ChevronUp className="h-4 w-4 text-white/30" />
   479тЖТ   479тЖТ                  ) : (
   480тЖТ   480тЖТ                    <ChevronDown className="h-4 w-4 text-white/30" />
   481тЖТ   481тЖТ                  )}
   482тЖТ   482тЖТ                </button>
   483тЖТ   483тЖТ                <AnimatePresence>
   484тЖТ   484тЖТ                  {showExif && (
   485тЖТ   485тЖТ                    <motion.div
   486тЖТ   486тЖТ                      initial={{ height: 0, opacity: 0 }}
   487тЖТ   487тЖТ                      animate={{ height: "auto", opacity: 1 }}
   488тЖТ   488тЖТ                      exit={{ height: 0, opacity: 0 }}
   489тЖТ   489тЖТ                      className="overflow-hidden"
   490тЖТ   490тЖТ                    >
   491тЖТ   491тЖТ                      <div className="space-y-2.5 mt-3 text-sm">
   492тЖТ   492тЖТ                        {photo.exif.camera && (
   493тЖТ   493тЖТ                          <div className="flex justify-between">
   494тЖТ   494тЖТ                            <span className="text-white/40 flex items-center gap-1.5">
   495тЖТ   495тЖТ                              <Camera className="h-3 w-3" /> {t("photo.camera")}
   496тЖТ   496тЖТ                            </span>
   497тЖТ   497тЖТ                            <span className="text-white/70">{photo.exif.camera}</span>
   498тЖТ   498тЖТ                          </div>
   499тЖТ   499тЖТ                        )}
   500тЖТ   500тЖТ                        {photo.exif.lens && (
   501тЖТ   501тЖТ                          <div className="flex justify-between">
   502тЖТ   502тЖТ                            <span className="text-white/40 flex items-center gap-1.5">
   503тЖТ   503тЖТ                              <Aperture className="h-3 w-3" /> {t("photo.lens")}
   504тЖТ   504тЖТ                            </span>
   505тЖТ   505тЖТ                            <span className="text-white/70">{photo.exif.lens}</span>
   506тЖТ   506тЖТ                          </div>
   507тЖТ   507тЖТ                        )}
   508тЖТ   508тЖТ                        {photo.exif.focalLength && (
   509тЖТ   509тЖТ                          <div className="flex justify-between">
   510тЖТ   510тЖТ                            <span className="text-white/40">{t("photo.focalLength")}</span>
   511тЖТ   511тЖТ                            <span className="text-white/70">{photo.exif.focalLength}</span>
   512тЖТ   512тЖТ                          </div>
   513тЖТ   513тЖТ                        )}
   514тЖТ   514тЖТ                        {photo.exif.aperture && (
   515тЖТ   515тЖТ                          <div className="flex justify-between">
   516тЖТ   516тЖТ                            <span className="text-white/40 flex items-center gap-1.5">
   517тЖТ   517тЖТ                              <Gauge className="h-3 w-3" /> {t("photo.aperture")}
   518тЖТ   518тЖТ                            </span>
   519тЖТ   519тЖТ                            <span className="text-white/70">f/{photo.exif.aperture}</span>
   520тЖТ   520тЖТ                          </div>
   521тЖТ   521тЖТ                        )}
   522тЖТ   522тЖТ                        {photo.exif.shutterSpeed && (
   523тЖТ   523тЖТ                          <div className="flex justify-between">
   524тЖТ   524тЖТ                            <span className="text-white/40">{t("photo.shutterSpeed")}</span>
   525тЖТ   525тЖТ                            <span className="text-white/70">{photo.exif.shutterSpeed}</span>
   526тЖТ   526тЖТ                          </div>
   527тЖТ   527тЖТ                        )}
   528тЖТ   528тЖТ                        {photo.exif.iso && (
   529тЖТ   529тЖТ                          <div className="flex justify-between">
   530тЖТ   530тЖТ                            <span className="text-white/40 flex items-center gap-1.5">
   531тЖТ   531тЖТ                              <CircleDot className="h-3 w-3" /> ISO
   532тЖТ   532тЖТ                            </span>
   533тЖТ   533тЖТ                            <span className="text-white/70">{photo.exif.iso}</span>
   534тЖТ   534тЖТ                          </div>
   535тЖТ   535тЖТ                        )}
   536тЖТ   536тЖТ                      </div>
   537тЖТ   537тЖТ                    </motion.div>
   538тЖТ   538тЖТ                  )}
   539тЖТ   539тЖТ                </AnimatePresence>
   540тЖТ   540тЖТ              </div>
   541тЖТ   541тЖТ            )}
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ            {/* Photo details */}
   544тЖТ   544тЖТ            <div className="space-y-2.5 text-sm">
   545тЖТ   545тЖТ              <p className="text-xs font-medium text-white/40 uppercase tracking-wider">{t("photo.details")}</p>
   546тЖТ   546тЖТ              {photo.width && photo.height && (
   547тЖТ   547тЖТ                <div className="flex justify-between">
   548тЖТ   548тЖТ                  <span className="text-white/40">{t("photo.dimensions")}</span>
   549тЖТ   549тЖТ                  <span className="text-white/70">{photo.width} ├Ч {photo.height}</span>
   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ              )}
   552тЖТ   552тЖТ              <div className="flex justify-between">
   553тЖТ   553тЖТ                <span className="text-white/40 flex items-center gap-1.5">
   554тЖТ   554тЖТ                  <Calendar className="h-3 w-3" /> {t("photo.uploadedOn")}
   555тЖТ   555тЖТ                </span>
   556тЖТ   556тЖТ                <span className="text-white/70">
   557тЖТ   557тЖТ                  {format(new Date(photo.createdAt), "d MMMM yyyy", { locale: dateLocale })}
   558тЖТ   558тЖТ                </span>
   559тЖТ   559тЖТ              </div>
   560тЖТ   560тЖТ              {photo.album && (
   561тЖТ   561тЖТ                <div className="flex justify-between items-center">
   562тЖТ   562тЖТ                  <span className="text-white/40 flex items-center gap-1.5">
   563тЖТ   563тЖТ                    <Folder className="h-3 w-3" /> {t("photo.album")}
   564тЖТ   564тЖТ                  </span>
   565тЖТ   565тЖТ                  <Link href={`/album/${photo.album.id}`}>
   566тЖТ   566тЖТ                    <Badge variant="secondary" className="text-xs bg-white/10 text-white/60 border-0 hover:bg-white/15 cursor-pointer">
   567тЖТ   567тЖТ                      {photo.album.name}
   568тЖТ   568тЖТ                    </Badge>
   569тЖТ   569тЖТ                  </Link>
   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ              )}
   572тЖТ   572тЖТ              <div className="flex justify-between">
   573тЖТ   573тЖТ                <span className="text-white/40">{t("photo.fileSize")}</span>
   574тЖТ   574тЖТ                <span className="text-white/70">
   575тЖТ   575тЖТ                  {photo.size > 1048576
   576тЖТ   576тЖТ                    ? `${(photo.size / 1048576).toFixed(1)} MB`
   577тЖТ   577тЖТ                    : `${(photo.size / 1024).toFixed(0)} KB`}
   578тЖТ   578тЖТ                </span>
   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ            </div>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ            <Separator className="bg-white/10" />
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ            {/* Comments section */}
   585тЖТ   585тЖТ            <CommentSection
   586тЖТ   586тЖТ              photoId={photoId}
   587тЖТ   587тЖТ              comments={photo.comments || []}
   588тЖТ   588тЖТ            />
   589тЖТ   589тЖТ          </div>
   590тЖТ   590тЖТ        </div>
   591тЖТ   591тЖТ      </main>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ      {/* Add to Gallery Dialog */}
   594тЖТ   594тЖТ      <Dialog open={addToGalleryOpen} onOpenChange={setAddToGalleryOpen}>
   595тЖТ   595тЖТ        <DialogContent className="bg-[#2a2a2d] border-white/10">
   596тЖТ   596тЖТ          <DialogHeader>
   597тЖТ   597тЖТ            <DialogTitle className="text-white">{t("photo.addToGallery")}</DialogTitle>
   598тЖТ   598тЖТ          </DialogHeader>
   599тЖТ   599тЖТ          <div className="space-y-3 max-h-64 overflow-y-auto">
   600тЖТ   600тЖТ            {galleries.length === 0 ? (
   601тЖТ   601тЖТ              <p className="text-sm text-white/40 text-center py-4">
   602тЖТ   602тЖТ                {t("photo.noGalleries")}
   603тЖТ   603тЖТ                <Link href="/gallerie" className="text-[#0063dc] hover:underline ml-1">{t("photo.createGallery")}</Link>
   604тЖТ   604тЖТ              </p>
   605тЖТ   605тЖТ            ) : (
   606тЖТ   606тЖТ              galleries.map((g) => (
   607тЖТ   607тЖТ                <button
   608тЖТ   608тЖТ                  key={g.id}
   609тЖТ   609тЖТ                  className="w-full flex items-center gap-3 p-3 rounded-lg bg-white/5 hover:bg-white/10 transition-colors text-left"
   610тЖТ   610тЖТ                  onClick={async () => {
   611тЖТ   611тЖТ                    try {
   612тЖТ   612тЖТ                      await fetch(`/api/galleries/${g.id}/items`, {
   613тЖТ   613тЖТ                        method: "POST",
   614тЖТ   614тЖТ                        headers: { "Content-Type": "application/json" },
   615тЖТ   615тЖТ                        body: JSON.stringify({ photoId }),
   616тЖТ   616тЖТ                      });
   617тЖТ   617тЖТ                      setAddToGalleryOpen(false);
   618тЖТ   618тЖТ                    } catch {}
   619тЖТ   619тЖТ                  }}
   620тЖТ   620тЖТ                >
   621тЖТ   621тЖТ                  <ImageIcon className="h-8 w-8 text-white/20" />
   622тЖТ   622тЖТ                  <span className="text-sm text-white/80">{g.name}</span>
   623тЖТ   623тЖТ                </button>
   624тЖТ   624тЖТ              ))
   625тЖТ   625тЖТ            )}
   626тЖТ   626тЖТ          </div>
   627тЖТ   627тЖТ        </DialogContent>
   628тЖТ   628тЖТ      </Dialog>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ      {/* Add to Group Dialog */}
   631тЖТ   631тЖТ      <Dialog open={addToGroupOpen} onOpenChange={setAddToGroupOpen}>
   632тЖТ   632тЖТ        <DialogContent className="bg-[#2a2a2d] border-white/10">
   633тЖТ   633тЖТ          <DialogHeader>
   634тЖТ   634тЖТ            <DialogTitle className="text-white">{t("photo.addToGroup")}</DialogTitle>
   635тЖТ   635тЖТ          </DialogHeader>
   636тЖТ   636тЖТ          <div className="space-y-3 max-h-64 overflow-y-auto">
   637тЖТ   637тЖТ            {groups.length === 0 ? (
   638тЖТ   638тЖТ              <p className="text-sm text-white/40 text-center py-4">
   639тЖТ   639тЖТ                {t("photo.noGroups")}
   640тЖТ   640тЖТ                <Link href="/gruppi" className="text-[#0063dc] hover:underline ml-1">{t("photo.exploreGroups")}</Link>
   641тЖТ   641тЖТ              </p>
   642тЖТ   642тЖТ            ) : (
   643тЖТ   643тЖТ              groups.map((g) => (
   644тЖТ   644тЖТ                <button
   645тЖТ   645тЖТ                  key={g.id}
   646тЖТ   646тЖТ                  className="w-full flex items-center gap-3 p-3 rounded-lg bg-white/5 hover:bg-white/10 transition-colors text-left"
   647тЖТ   647тЖТ                  onClick={async () => {
   648тЖТ   648тЖТ                    try {
   649тЖТ   649тЖТ                      await fetch(`/api/groups/${g.id}/photos`, {
   650тЖТ   650тЖТ                        method: "POST",
   651тЖТ   651тЖТ                        headers: { "Content-Type": "application/json" },
   652тЖТ   652тЖТ                        body: JSON.stringify({ photoId }),
   653тЖТ   653тЖТ                      });
   654тЖТ   654тЖТ                      setAddToGroupOpen(false);
   655тЖТ   655тЖТ                    } catch {}
   656тЖТ   656тЖТ                  }}
   657тЖТ   657тЖТ                >
   658тЖТ   658тЖТ                  <Users className="h-8 w-8 text-white/20" />
   659тЖТ   659тЖТ                  <div>
   660тЖТ   660тЖТ                    <span className="text-sm text-white/80 block">{g.name}</span>
   661тЖТ   661тЖТ                    <span className="text-xs text-white/30">{g.memberCount} {t("common.members")}</span>
   662тЖТ   662тЖТ                  </div>
   663тЖТ   663тЖТ                </button>
   664тЖТ   664тЖТ              ))
   665тЖТ   665тЖТ            )}
   666тЖТ   666тЖТ          </div>
   667тЖТ   667тЖТ        </DialogContent>
   668тЖТ   668тЖТ      </Dialog>
   669тЖТ   669тЖТ    </div>
   670тЖТ   670тЖТ  );
   671тЖТ   671тЖТ}
   672тЖТ   672тЖТ