     1→     1→export type TranslationDict = Record<string, string>;
     2→     2→
     3→     3→export const locales = [
     4→     4→  { code: "it", nativeName: "Italiano", name: "Italian" },
     5→     5→  { code: "en", nativeName: "English", name: "English" },
     6→     6→  { code: "fr", nativeName: "Français", name: "French" },
     7→     7→  { code: "de", nativeName: "Deutsch", name: "German" },
     8→     8→  { code: "es", nativeName: "Español", name: "Spanish" },
     9→     9→  { code: "pt-BR", nativeName: "Português (Brasil)", name: "Portuguese (Brazil)" },
    10→    10→  { code: "ja", nativeName: "日本語", name: "Japanese" },
    11→    11→  { code: "ko", nativeName: "한국어", name: "Korean" },
    12→    12→  { code: "zh-CN", nativeName: "简体中文", name: "Chinese Simplified" },
    13→    13→  { code: "zh-TW", nativeName: "繁體中文", name: "Chinese Traditional" },
    14→    14→];
    15→    15→
    16→    16→const it: TranslationDict = {
    17→    17→  "nav.explore": "Esplora",
    18→    18→  "nav.upload": "Caricamento",
    19→    19→  "nav.yourProfile": "Il tuo profilo",
    20→    20→  "nav.yourAlbums": "I tuoi album",
    21→    21→  "nav.yourGalleries": "Le tue gallerie",
    22→    22→  "nav.yourGroups": "I tuoi gruppi",
    23→    23→  "nav.cameraRoll": "Rullino",
    24→    24→  "nav.favorites": "Preferiti",
    25→    25→  "nav.settings": "Impostazioni",
    26→    26→  "nav.logout": "Esci",
    27→    27→  "nav.login": "Accedi",
    28→    28→  "nav.register": "Registrati",
    29→    29→  "nav.searchPlaceholder": "Cerca foto, persone o gruppi",
    30→    30→  "nav.you": "Tu",
    31→    31→  "nav.album": "Album",
    32→    32→  "nav.groups": "Gruppi",
    33→    33→  "nav.galleries": "Gallerie",
    34→    34→  "common.save": "Salva",
    35→    35→  "common.cancel": "Annulla",
    36→    36→  "common.delete": "Elimina",
    37→    37→  "common.edit": "Modifica",
    38→    38→  "common.loading": "Caricamento...",
    39→    39→  "common.error": "Errore",
    40→    40→  "common.search": "Cerca",
    41→    41→  "common.create": "Crea",
    42→    42→  "common.close": "Chiudi",
    43→    43→  "common.confirm": "Conferma",
    44→    44→  "common.back": "Indietro",
    45→    45→  "common.photo": "foto",
    46→    46→  "common.photos": "foto",
    47→    47→  "common.members": "membri",
    48→    48→  "common.member": "membro",
    49→    49→  "common.followers": "follower",
    50→    50→  "common.following": "seguiti",
    51→    51→  "common.user": "Utente",
    52→    52→  "common.by": "di",
    53→    53→  "common.createdAt": "Creato il",
    54→    54→  "common.language": "Lingua",
    55→    55→  "common.noResults": "Nessun risultato",
    56→    56→  "common.loadingEllipsis": "Caricamento...",
    57→    57→  "common.redirecting": "Reindirizzamento...",
    58→    58→  "common.completed": "Completato!",
    59→    59→  "common.inProgress": "In corso...",
    60→    60→  "common.saving": "Salvataggio...",
    61→    61→  "common.creating": "Creazione...",
    62→    62→  "common.sending": "Invio...",
    63→    63→  "common.or": "oppure",
    64→    64→  "common.optional": "(opzionale)",
    65→    65→  "safety.safe": "Sicuro",
    66→    66→  "safety.moderate": "Moderato",
    67→    67→  "safety.restricted": "Restretto",
    68→    68→  "safety.level": "Livello di sicurezza:",
    69→    69→  "auth.loginTitle": "Accedi a",
    70→    70→  "auth.loginWelcome": "Benvenuto! Accedi per continuare",
    71→    71→  "auth.email": "Email",
    72→    72→  "auth.password": "Password",
    73→    73→  "auth.emailPlaceholder": "la.tua@email.com",
    74→    74→  "auth.passwordPlaceholder": "La tua password",
    75→    75→  "auth.loginButton": "Accedi",
    76→    76→  "auth.loggingIn": "Accesso in corso...",
    77→    77→  "auth.loginError": "Email o password non validi",
    78→    78→  "auth.noAccount": "Non hai un account?",
    79→    79→  "auth.registerFree": "Registrati gratis",
    80→    80→  "auth.registerTitle": "Crea il tuo account",
    81→    81→  "auth.registerSubtitle": "Gratis per sempre • Spazio illimitato",
    82→    82→  "auth.name": "Nome",
    83→    83→  "auth.namePlaceholder": "Il tuo nome",
    84→    84→  "auth.username": "Nome utente",
    85→    85→  "auth.usernamePlaceholder": "iltuousername",
    86→    86→  "auth.passwordMin": "Minimo 6 caratteri",
    87→    87→  "auth.registerButton": "Registrati gratis",
    88→    88→  "auth.registering": "Registrazione...",
    89→    89→  "auth.registerError": "Errore di registrazione",
    90→    90→  "auth.connectionError": "Errore di connessione",
    91→    91→  "auth.hasAccount": "Hai già un account?",
    92→    92→  "auth.loginHere": "Accedi",
    93→    93→  "home.heroTitle": "Unisciti alla community fotografica più grande del mondo",
    94→    94→  "home.heroSubtitle": "Carica, organizza e condividi le tue foto con milioni di persone. Spazio illimitato, completamente gratuito.",
    95→    95→  "home.getStart": "Inizia gratuitamente",
    96→    96→  "home.explorePhotos": "Esplora foto",
    97→    97→  "home.unlimitedSpace": "Spazio illimitato",
    98→    98→  "home.completelyFree": "Completamente gratis",
    99→    99→  "home.globalCommunity": "Community globale",
   100→   100→  "home.discoverPhotos": "Scopri foto straordinarie",
   101→   101→  "home.footerTagline": "Condividi i Tuoi Ricordi • Gratis per sempre",
   102→   102→  "explore.title": "Esplora",
   103→   103→  "explore.subtitle": "Scopri le foto più interessanti della community",
   104→   104→  "explore.interesting": "Interessanti",
   105→   105→  "explore.recent": "Più recenti",
   106→   106→  "explore.popular": "Più visti",
   107→   107→  "explore.noPhotos": "Nessuna foto trovata",
   108→   108→  "explore.noPhotosDesc": "Non ci sono foto da esplorare al momento. Torna più tardi!",
   109→   109→  "explore.trending": "In tendenza",
   110→   110→  "explore.mostViewedToday": "I più visti oggi",
   111→   111→  "explore.views": "visualizzazioni",
   112→   112→  "search.title": "Cerca",
   113→   113→  "search.placeholder": "Cerca foto, persone o gruppi...",
   114→   114→  "search.resultsFor": "risultati per",
   115→   115→  "search.photos": "Foto",
   116→   116→  "search.people": "Persone",
   117→   117→  "search.groups": "Gruppi",
   118→   118→  "search.noPhotos": "Nessuna foto trovata",
   119→   119→  "search.noPhotosDesc": "Prova con termini diversi",
   120→   120→  "search.noPeople": "Nessuna persona trovata",
   121→   121→  "search.noPeopleDesc": "Prova con un nome diverso",
   122→   122→  "search.noGroups": "Nessun gruppo trovato",
   123→   123→  "search.noGroupsDesc": "Prova con un termine diverso",
   124→   124→  "search.searchOnMemoro": "Cerca su Memoro",
   125→   125→  "search.searchMemoroDesc": "Cerca foto, persone o gruppi per scoprire contenuti straordinari",
   126→   126→  "photo.favorite": "Preferito",
   127→   127→  "photo.gallery": "Galleria",
   128→   128→  "photo.share": "Condividi",
   129→   129→  "photo.download": "Scarica",
   130→   130→  "photo.edit": "Modifica",
   131→   131→  "photo.addToGroups": "Aggiungi ai gruppi",
   132→   132→  "photo.deletePhoto": "Elimina foto",
   133→   133→  "photo.report": "Segnala",
   134→   134→  "photo.tag": "Tag",
   135→   135→  "photo.tagPlaceholder": "Tag separati da virgola...",
   136→   136→  "photo.exifData": "Dati EXIF",
   137→   137→  "photo.camera": "Fotocamera",
   138→   138→  "photo.lens": "Obiettivo",
   139→   139→  "photo.focalLength": "Lunghezza focale",
   140→   140→  "photo.aperture": "Apertura",
   141→   141→  "photo.shutterSpeed": "Tempo di esposizione",
   142→   142→  "photo.details": "Dettagli",
   143→   143→  "photo.dimensions": "Dimensioni",
   144→   144→  "photo.uploadedOn": "Caricata il",
   145→   145→  "photo.album": "Album",
   146→   146→  "photo.fileSize": "Dimensione file",
   147→   147→  "photo.addDescription": "Aggiungi una descrizione...",
   148→   148→  "photo.addToGallery": "Aggiungi alla galleria",
   149→   149→  "photo.noGalleries": "Non hai ancora creato gallerie.",
   150→   150→  "photo.createGallery": "Crea una galleria",
   151→   151→  "photo.addToGroup": "Aggiungi ai gruppi",
   152→   152→  "photo.noGroups": "Non sei membro di nessun gruppo.",
   153→   153→  "photo.exploreGroups": "Esplora i gruppi",
   154→   154→  "photo.notFound": "Foto non trovata",
   155→   155→  "photo.backToExplore": "Torna a Esplora",
   156→   156→  "photo.deleteConfirm": "Sei sicuro di voler eliminare questa foto?",
   157→   157→  "upload.title": "Carica Foto",
   158→   158→  "upload.subtitle": "Spazio illimitato, completamente gratuito",
   159→   159→  "upload.dragHere": "Trascina le foto qui",
   160→   160→  "upload.orClick": "oppure clicca il pulsante per selezionare i file",
   161→   161→  "upload.chooseFiles": "Scegli file",
   162→   162→  "upload.fileTypes": "JPEG, PNG, GIF, WebP • Dimensione massima: 200MB per file",
   163→   163→  "upload.photoTitle": "Titolo della foto",
   164→   164→  "upload.description": "Descrizione (opzionale)...",
   165→   165→  "upload.tags": "Tag (separati da virgola)",
   166→   166→  "upload.album": "Album",
   167→   167→  "upload.noAlbum": "Nessun album",
   168→   168→  "upload.safetyLevel": "Livello di sicurezza",
   169→   169→  "upload.contentType": "Tipo di contenuto",
   170→   170→  "upload.contentPhoto": "Foto",
   171→   171→  "upload.contentArt": "Arte",
   172→   172→  "upload.contentScreenshot": "Screenshot",
   173→   173→  "upload.contentIllustration": "Illustrazione",
   174→   174→  "upload.uploadError": "Errore nel caricamento. Riprova.",
   175→   175→  "upload.completed": "completati",
   176→   176→  "upload.pending": "in attesa",
   177→   177→  "upload.uploading": "Caricamento...",
   178→   178→  "upload.uploadAll": "Carica tutte",
   179→   179→  "upload.uploadCount": "Carica {count} foto",
   180→   180→  "albums.yourAlbums": "I tuoi album",
   181→   181→  "albums.subtitle": "Organizza le tue foto in album",
   182→   182→  "albums.createNew": "Crea nuovo album",
   183→   183→  "albums.noAlbums": "Nessun album ancora",
   184→   184→  "albums.noAlbumsDesc": "Crea il tuo primo album per organizzare le tue foto",
   185→   185→  "albums.newAlbum": "Nuovo album",
   186→   186→  "albums.createTitle": "Crea Nuovo Album",
   187→   187→  "albums.albumName": "Nome dell'album",
   188→   188→  "albums.albumDesc": "Descrizione (opzionale)",
   189→   189→  "albums.createButton": "Crea Album",
   190→   190→  "albums.deleteConfirm": "Sei sicuro di voler eliminare questo album?",
   191→   191→  "albums.allAlbums": "Tutti gli Album",
   192→   192→  "albums.albumNotFound": "Album non trovato",
   193→   193→  "albums.albumNotFoundDesc": "L'album richiesto non esiste o è stato eliminato",
   194→   194→  "albums.editAlbum": "Modifica album",
   195→   195→  "albums.descriptionPlaceholder": "Descrizione...",
   196→   196→  "albums.noPhotosInAlbum": "Nessuna foto in questo album",
   197→   197→  "albums.addPhotosDesc": "Aggiungi foto al tuo album per iniziare",
   198→   198→  "albums.uploadPhotos": "Carica foto",
   199→   199→  "albums.deleteAlbumAndPhotos": "Sei sicuro di voler eliminare questo album e tutte le foto contenute?",
   200→   200→  "groups.title": "Gruppi",
   201→   201→  "groups.subtitle": "Unisciti a gruppi per condividere e discutere foto",
   202→   202→  "groups.createGroup": "Crea un gruppo",
   203→   203→  "groups.searchGroups": "Cerca gruppi...",
   204→   204→  "groups.myGroups": "I miei gruppi",
   205→   205→  "groups.allGroups": "Tutti i gruppi",
   206→   206→  "groups.trending": "In tendenza",
   207→   207→  "groups.noGroups": "Nessun gruppo",
   208→   208→  "groups.noGroupsDesc": "Non sei ancora membro di nessun gruppo. Esplora o crea un gruppo!",
   209→   209→  "groups.createTitle": "Crea Nuovo Gruppo",
   210→   210→  "groups.groupName": "Nome del gruppo",
   211→   211→  "groups.groupDesc": "Descrizione (opzionale)",
   212→   212→  "groups.groupRules": "Regole del gruppo (opzionale)",
   213→   213→  "groups.createButton": "Crea Gruppo",
   214→   214→  "groups.public": "Pubblico",
   215→   215→  "groups.private": "Privato",
   216→   216→  "groups.allGroupsNav": "Tutti i Gruppi",
   217→   217→  "groups.joinGroup": "Unisciti al gruppo",
   218→   218→  "groups.leaveGroup": "Lascia il gruppo",
   219→   219→  "groups.groupRulesTitle": "Regole del gruppo",
   220→   220→  "groups.photos": "Foto",
   221→   221→  "groups.discussions": "Discussioni",
   222→   222→  "groups.membersList": "Membri",
   223→   223→  "groups.noPhotosInGroup": "Nessuna foto nel gruppo",
   224→   224→  "groups.noPhotosInGroupDesc": "Unisciti al gruppo e condividi le tue foto",
   225→   225→  "groups.newDiscussion": "Nuova discussione",
   226→   226→  "groups.noDiscussions": "Nessuna discussione",
   227→   227→  "groups.noDiscussionsDesc": "Inizia una nuova discussione nel gruppo",
   228→   228→  "groups.discussionTitle": "Titolo della discussione",
   229→   229→  "groups.discussionBody": "Scrivi il tuo messaggio...",
   230→   230→  "groups.createDiscussion": "Crea discussione",
   231→   231→  "groups.groupNotFound": "Gruppo non trovato",
   232→   232→  "groups.groupNotFoundDesc": "Il gruppo richiesto non esiste o è stato eliminato",
   233→   233→  "groups.memberInfoUnavailable": "Informazioni sui membri non disponibili",
   234→   234→  "groups.replies": "risposte",
   235→   235→  "discussion.notFound": "Discussione non trovata",
   236→   236→  "discussion.notFoundDesc": "La discussione richiesta non esiste",
   237→   237→  "discussion.backToGroup": "Torna al gruppo",
   238→   238→  "discussion.replies": "Risposte",
   239→   239→  "discussion.noReplies": "Nessuna risposta ancora. Sii il primo a rispondere!",
   240→   240→  "discussion.reply": "Rispondi",
   241→   241→  "discussion.replyPlaceholder": "Scrivi la tua risposta...",
   242→   242→  "discussion.loginToReply": "Accedi per rispondere a questa discussione",
   243→   243→  "discussion.newTitle": "Nuova Discussione",
   244→   244→  "galleries.yourGalleries": "Le tue gallerie",
   245→   245→  "galleries.subtitle": "Collezioni curate delle tue foto preferite",
   246→   246→  "galleries.createNew": "Crea nuova galleria",
   247→   247→  "galleries.noGalleries": "Nessuna galleria",
   248→   248→  "galleries.noGalleriesDesc": "Crea la tua prima galleria per curare le tue foto preferite",
   249→   249→  "galleries.createTitle": "Crea Nuova Galleria",
   250→   250→  "galleries.galleryName": "Nome della galleria",
   251→   251→  "galleries.galleryDesc": "Descrizione (opzionale)",
   252→   252→  "galleries.createButton": "Crea Galleria",
   253→   253→  "galleries.deleteConfirm": "Sei sicuro di voler eliminare questa galleria?",
   254→   254→  "galleries.allGalleries": "Tutte le gallerie",
   255→   255→  "galleries.galleryNotFound": "Galleria non trovata",
   256→   256→  "galleries.galleryNotFoundDesc": "La galleria richiesta non esiste o è stata eliminata",
   257→   257→  "galleries.addPhotos": "Aggiungi foto",
   258→   258→  "galleries.noPhotosInGallery": "Nessuna foto in questa galleria",
   259→   259→  "galleries.exploreToAdd": "Esplora le foto e aggiungile a questa galleria",
   260→   260→  "galleries.explorePhotos": "Esplora foto",
   261→   261→  "galleries.createdOn": "Creata il",
   262→   262→  "messages.title": "Messaggi",
   263→   263→  "messages.subtitle": "Le tue conversazioni private",
   264→   264→  "messages.newMessage": "Nuovo messaggio",
   265→   265→  "messages.noMessages": "Nessun messaggio",
   266→   266→  "messages.noMessagesDesc": "Invia un messaggio per iniziare una conversazione",
   267→   267→  "messages.selectMessage": "Seleziona un messaggio per leggerlo",
   268→   268→  "messages.composeTitle": "Nuovo Messaggio",
   269→   269→  "messages.to": "A (nome utente)",
   270→   270→  "messages.subject": "Oggetto",
   271→   271→  "messages.body": "Scrivi il tuo messaggio...",
   272→   272→  "messages.sendButton": "Invia Messaggio",
   273→   273→  "messages.from": "Da:",
   274→   274→  "messages.sending": "Invio...",
   275→   275→  "notifications.title": "Notifiche",
   276→   276→  "notifications.subtitle": "Resta aggiornato sulle attività",
   277→   277→  "notifications.markAllRead": "Segna tutte come lette",
   278→   278→  "notifications.noNotifications": "Nessuna notifica",
   279→   279→  "notifications.noNotificationsDesc": "Le tue notifiche appariranno qui",
   280→   280→  "profile.photoStream": "Flusso foto",
   281→   281→  "profile.albums": "Album",
   282→   282→  "profile.favorites": "Preferiti",
   283→   283→  "profile.galleries": "Gallerie",
   284→   284→  "profile.groups": "Gruppi",
   285→   285→  "profile.follow": "Segui",
   286→   286→  "profile.following": "Seguendo",
   287→   287→  "profile.sendMessage": "Invia messaggio",
   288→   288→  "profile.editProfile": "Modifica profilo",
   289→   289→  "profile.memberSince": "Membro dal",
   290→   290→  "profile.userNotFound": "Utente non trovato",
   291→   291→  "profile.userNotFoundDesc": "L'utente richiesto non esiste",
   292→   292→  "profile.noPhotos": "Nessuna foto",
   293→   293→  "profile.noPhotosOwn": "Carica la tua prima foto!",
   294→   294→  "profile.noPhotosOther": "Questo utente non ha ancora caricato foto",
   295→   295→  "profile.noAlbums": "Nessun album",
   296→   296→  "profile.noAlbumsOwn": "Crea il tuo primo album!",
   297→   297→  "profile.noAlbumsOther": "Questo utente non ha album",
   298→   298→  "profile.noFavorites": "Nessun preferito",
   299→   299→  "profile.noFavoritesOwn": "Aggiungi foto ai preferiti!",
   300→   300→  "profile.noFavoritesOther": "Questo utente non ha preferiti pubblici",
   301→   301→  "profile.noGalleries": "Nessuna galleria",
   302→   302→  "profile.noGalleriesOwn": "Crea la tua prima galleria!",
   303→   303→  "profile.noGalleriesOther": "Questo utente non ha gallerie",
   304→   304→  "profile.noGroups": "Nessun gruppo",
   305→   305→  "profile.noGroupsOwn": "Unisciti a un gruppo!",
   306→   306→  "profile.noGroupsOther": "Questo utente non è membro di gruppi pubblici",
   307→   307→  "favorites.yourFavorites": "I tuoi preferiti",
   308→   308→  "favorites.subtitle": "Le foto che hai aggiunto ai preferiti",
   309→   309→  "favorites.loginToSee": "Accedi per vedere i preferiti",
   310→   310→  "favorites.loginToSeeDesc": "Effettua l'accesso per visualizzare le tue foto preferite",
   311→   311→  "favorites.noFavorites": "Nessun preferito",
   312→   312→  "favorites.noFavoritesDesc": "Esplora le foto e aggiungile ai preferiti cliccando il cuore",
   313→   313→  "favorites.explorePhotos": "Esplora foto",
   314→   314→  "cameraRoll.title": "Rullino",
   315→   315→  "cameraRoll.subtitle": "Tutte le tue foto in ordine cronologico",
   316→   316→  "cameraRoll.loginToSee": "Accedi per vedere il rullino",
   317→   317→  "cameraRoll.loginToSeeDesc": "Effettua l'accesso per visualizzare tutte le tue foto",
   318→   318→  "cameraRoll.select": "Seleziona",
   319→   319→  "cameraRoll.cancelSelection": "Annulla selezione",
   320→   320→  "cameraRoll.selectedPhotos": "foto selezionate",
   321→   321→  "cameraRoll.addToAlbum": "Aggiungi ad album",
   322→   322→  "cameraRoll.deleteSelected": "Elimina selezionate",
   323→   323→  "cameraRoll.noPhotos": "Nessuna foto",
   324→   324→  "cameraRoll.noPhotosDesc": "Carica la tua prima foto per iniziare!",
   325→   325→  "cameraRoll.uploadPhotos": "Carica foto",
   326→   326→  "settings.title": "Impostazioni",
   327→   327→  "settings.subtitle": "Gestisci il tuo account e le tue preferenze",
   328→   328→  "settings.loginToManage": "Accedi per gestire le impostazioni",
   329→   329→  "settings.loginToManageDesc": "Effettua l'accesso per visualizzare e modificare le tue impostazioni",
   330→   330→  "settings.profile": "Il tuo profilo",
   331→   331→  "settings.privacy": "Privacy e autorizzazioni",
   332→   332→  "settings.contentFilters": "Filtri contenuti",
   333→   333→  "settings.notifications": "Notifiche",
   334→   334→  "settings.appearance": "Aspetto",
   335→   335→  "settings.exif": "EXIF",
   336→   336→  "settings.account": "Account",
   337→   337→  "settings.profileTitle": "Il tuo profilo",
   338→   338→  "settings.profileDesc": "Gestisci le informazioni del tuo profilo pubblico",
   339→   339→  "settings.changeAvatar": "Cambia avatar",
   340→   340→  "settings.name": "Nome",
   341→   341→  "settings.bio": "Bio",
   342→   342→  "settings.bioPlaceholder": "Racconta qualcosa di te...",
   343→   343→  "settings.location": "Posizione",
   344→   344→  "settings.locationPlaceholder": "es. Roma, Italia",
   345→   345→  "settings.website": "Sito web",
   346→   346→  "settings.saveProfile": "Salva profilo",
   347→   347→  "settings.profileUpdated": "Profilo aggiornato",
   348→   348→  "settings.profileUpdateError": "Errore nell'aggiornamento del profilo",
   349→   349→  "settings.privacyTitle": "Privacy e autorizzazioni",
   350→   350→  "settings.privacyDesc": "Controlla chi può vedere e interagire con i tuoi contenuti",
   351→   351→  "settings.profileVisibility": "Visibilità del profilo",
   352→   352→  "settings.public": "Pubblico",
   353→   353→  "settings.contactsOnly": "Solo contatti",
   354→   354→  "settings.private": "Privato",
   355→   355→  "settings.whoCanMessage": "Chi può inviarti messaggi",
   356→   356→  "settings.everyone": "Tutti",
   357→   357→  "settings.nobody": "Nessuno",
   358→   358→  "settings.allowComments": "Permetti commenti",
   359→   359→  "settings.allowCommentsDesc": "Consenti agli altri di commentare le tue foto",
   360→   360→  "settings.allowDownloads": "Permetti download",
   361→   361→  "settings.allowDownloadsDesc": "Consenti agli altri di scaricare le tue foto",
   362→   362→  "settings.showCameraRoll": "Mostra rullino",
   363→   363→  "settings.showCameraRollDesc": "Rendi visibile il tuo rullino agli altri utenti",
   364→   364→  "settings.contentFiltersTitle": "Filtri contenuti",
   365→   365→  "settings.contentFiltersDesc": "Gestisci i filtri per i contenuti adulti",
   366→   366→  "settings.safeSearch": "Ricerca sicura (SafeSearch)",
   367→   367→  "settings.strict": "Rigorosa",
   368→   368→  "settings.strictDesc": "Nascondi tutti i contenuti maturi e limitati. Visualizza solo contenuti sicuri.",
   369→   369→  "settings.moderate": "Moderata",
   370→   370→  "settings.moderateDesc": "Mostra contenuti moderati ma nascondi quelli limitati.",
   371→   371→  "settings.default": "Predefinito",
   372→   372→  "settings.off": "Disattivata",
   373→   373→  "settings.offDesc": "Mostra tutti i contenuti inclusi quelli limitati e per adulti.",
   374→   374→  "settings.showAdultContent": "Mostra contenuti per adulti",
   375→   375→  "settings.showAdultContentDesc": "Mostra/nascondi contenuti maturi nel tuo flusso foto",
   376→   376→  "settings.showRestrictedContent": "Mostra contenuti limitati",
   377→   377→  "settings.showRestrictedContentDesc": "Mostra/nascondi contenuti con livello di sicurezza \\",
   378→   378→  "settings.allowMatureUploads": "Consenti caricamenti per adulti",
   379→   379→  "settings.allowMatureUploadsDesc": "Permetti il caricamento di contenuti con livello di sicurezza maturo o limitato",
   380→   380→  "settings.adultContentWarning": "I contenuti per adulti sono visibili solo agli utenti che hanno disattivato il filtro di ricerca sicura. I contenuti limitati richiedono l'impostazione \\",
   381→   381→  "settings.notificationsTitle": "Notifiche",
   382→   382→  "settings.notificationsDesc": "Scegli quali notifiche ricevere",
   383→   383→  "settings.emailNotifications": "Notifiche email",
   384→   384→  "settings.emailNotificationsDesc": "Ricevi aggiornamenti via email",
   385→   385→  "settings.notifyFavorites": "Preferiti",
   386→   386→  "settings.notifyFavoritesDesc": "Quando qualcuno aggiunge una tua foto ai preferiti",
   387→   387→  "settings.notifyComments": "Commenti",
   388→   388→  "settings.notifyCommentsDesc": "Quando qualcuno commenta le tue foto",
   389→   389→  "settings.notifyFollows": "Nuovi follower",
   390→   390→  "settings.notifyFollowsDesc": "Quando qualcuno inizia a seguirti",
   391→   391→  "settings.notifyGroupInvites": "Inviti ai gruppi",
   392→   392→  "settings.notifyGroupInvitesDesc": "Quando vieni invitato a un gruppo",
   393→   393→  "settings.notifyMessages": "Messaggi",
   394→   394→  "settings.notifyMessagesDesc": "Quando ricevi un nuovo messaggio",
   395→   395→  "settings.appearanceTitle": "Aspetto",
   396→   396→  "settings.appearanceDesc": "Personalizza l'aspetto di Memoro",
   397→   397→  "settings.theme": "Tema",
   398→   398→  "settings.dark": "Scuro",
   399→   399→  "settings.light": "Chiaro",
   400→   400→  "settings.system": "Sistema",
   401→   401→  "settings.defaultView": "Vista predefinita",
   402→   402→  "settings.gridView": "Griglia",
   403→   403→  "settings.listView": "Lista",
   404→   404→  "settings.justifiedView": "Giustificata",
   405→   405→  "settings.exifTitle": "Dati EXIF",
   406→   406→  "settings.exifDesc": "Gestisci la visibilità dei dati EXIF delle tue foto",
   407→   407→  "settings.showExif": "Mostra dati EXIF",
   408→   408→  "settings.showExifDesc": "Mostra i dati tecnici della fotocamera nelle tue foto (fotocamera, obiettivo, apertura, ISO, ecc.)",
   409→   409→  "settings.changePassword": "Cambia password",
   410→   410→  "settings.changePasswordDesc": "Aggiorna la tua password per mantenere l'account sicuro",
   411→   411→  "settings.currentPassword": "Password attuale",
   412→   412→  "settings.newPassword": "Nuova password",
   413→   413→  "settings.confirmNewPassword": "Conferma nuova password",
   414→   414→  "settings.updatePassword": "Aggiorna password",
   415→   415→  "settings.passwordMismatch": "Le password non coincidono",
   416→   416→  "settings.passwordUpdated": "Password aggiornata",
   417→   417→  "settings.deleteAccount": "Elimina account",
   418→   418→  "settings.deleteAccountDesc": "Questa azione è irreversibile. Tutti i tuoi dati, foto e contenuti verranno eliminati permanentemente.",
   419→   419→  "settings.deleteMyAccount": "Elimina il mio account",
   420→   420→  "settings.areYouSure": "Sei assolutamente sicuro?",
   421→   421→  "settings.deleteWarning": "Questa azione non può essere annullata. Il tuo account e tutti i dati associati verranno eliminati permanentemente, incluse tutte le foto, album, gallerie e messaggi.",
   422→   422→  "settings.yesDeleteAccount": "Sì, elimina il mio account",
   423→   423→  "settings.settingsSaved": "Impostazioni salvate",
   424→   424→  "settings.saveError": "Errore nel salvataggio delle impostazioni",
   425→   425→  "comments.title": "Commenti",
   426→   426→  "comments.addComment": "Aggiungi un commento...",
   427→   427→  "comments.submit": "Commenta",
   428→   428→  "comments.loginToComment": "Accedi per aggiungere un commento",
   429→   429→  "comments.noComments": "Nessun commento ancora. Sii il primo a commentare!",
   430→   430→  "comments.at": "alle",
   431→   431→  "home.footerShort": "Condividi i Tuoi Ricordi",
   432→   432→  "auth.loginAltSubtitle": "1TB gratuito per le tue foto",
   433→   433→  "auth.registerAltSubtitle": "Gratis per sempre • 1TB di spazio",
   434→   434→  "auth.accessing": "Accesso...",
   435→   435→  "photo.photoDetails": "Dettagli foto",
   436→   436→  "photo.dates": "Date",
   437→   437→  "photo.taken": "Scattata",
   438→   438→  "photo.type": "Tipo",
   439→   439→  "photo.info": "Info",
   440→   440→  "photoGrid.noPhotos": "Nessuna foto trovata",
   441→   441→  "photoGrid.trySearching": "Prova a cercare qualcos'altro o carica una foto",
   442→   442→  "galleries.subtitleShort": "Le gallerie sono collezioni curate delle tue foto preferite.",
   443→   443→  "groups.noGroupsCreateAlt": "Crea un gruppo per condividere foto con la community",
   444→   444→  "messages.toLabel": "A:"
   445→   445→};
   446→   446→
   447→   447→const en: TranslationDict = {
   448→   448→  "nav.explore": "Explore",
   449→   449→  "nav.upload": "Upload",
   450→   450→  "nav.yourProfile": "Your profile",
   451→   451→  "nav.yourAlbums": "Your albums",
   452→   452→  "nav.yourGalleries": "Your galleries",
   453→   453→  "nav.yourGroups": "Your groups",
   454→   454→  "nav.cameraRoll": "Camera Roll",
   455→   455→  "nav.favorites": "Favorites",
   456→   456→  "nav.settings": "Settings",
   457→   457→  "nav.logout": "Log out",
   458→   458→  "nav.login": "Log in",
   459→   459→  "nav.register": "Sign up",
   460→   460→  "nav.searchPlaceholder": "Search photos, people or groups",
   461→   461→  "nav.you": "You",
   462→   462→  "nav.album": "Albums",
   463→   463→  "nav.groups": "Groups",
   464→   464→  "nav.galleries": "Galleries",
   465→   465→  "common.save": "Save",
   466→   466→  "common.cancel": "Cancel",
   467→   467→  "common.delete": "Delete",
   468→   468→  "common.edit": "Edit",
   469→   469→  "common.loading": "Loading...",
   470→   470→  "common.error": "Error",
   471→   471→  "common.search": "Search",
   472→   472→  "common.create": "Create",
   473→   473→  "common.close": "Close",
   474→   474→  "common.confirm": "Confirm",
   475→   475→  "common.back": "Back",
   476→   476→  "common.photo": "photo",
   477→   477→  "common.photos": "photos",
   478→   478→  "common.members": "members",
   479→   479→  "common.member": "member",
   480→   480→  "common.followers": "followers",
   481→   481→  "common.following": "following",
   482→   482→  "common.user": "User",
   483→   483→  "common.by": "by",
   484→   484→  "common.createdAt": "Created on",
   485→   485→  "common.language": "Language",
   486→   486→  "common.noResults": "No results",
   487→   487→  "common.loadingEllipsis": "Loading...",
   488→   488→  "common.redirecting": "Redirecting...",
   489→   489→  "common.completed": "Completed!",
   490→   490→  "common.inProgress": "In progress...",
   491→   491→  "common.saving": "Saving...",
   492→   492→  "common.creating": "Creating...",
   493→   493→  "common.sending": "Sending...",
   494→   494→  "common.or": "or",
   495→   495→  "common.optional": "(optional)",
   496→   496→  "safety.safe": "Safe",
   497→   497→  "safety.moderate": "Moderate",
   498→   498→  "safety.restricted": "Restricted",
   499→   499→  "safety.level": "Safety level:",
   500→   500→  "auth.loginTitle": "Log in to",

[showing lines 1-500 of 2002; use offset=501 with limit to continue reading]