     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТ     4тЖТimport { useParams } from "next/navigation";
     5тЖТ     5тЖТ     5тЖТimport { useSession } from "next-auth/react";
     6тЖТ     6тЖТ     6тЖТimport { Header } from "@/components/header";
     7тЖТ     7тЖТ     7тЖТimport { PhotoCard } from "@/components/photo-card";
     8тЖТ     8тЖТ     8тЖТimport { FollowButton } from "@/components/follow-button";
     9тЖТ     9тЖТ     9тЖТimport { EmptyState } from "@/components/empty-state";
    10тЖТ    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ    11тЖТ  Camera,
    12тЖТ    12тЖТ    12тЖТ  Image as ImageIcon,
    13тЖТ    13тЖТ    13тЖТ  Heart,
    14тЖТ    14тЖТ    14тЖТ  Users,
    15тЖТ    15тЖТ    15тЖТ  LayoutGrid,
    16тЖТ    16тЖТ    16тЖТ  FolderOpen,
    17тЖТ    17тЖТ    17тЖТ  MapPin,
    18тЖТ    18тЖТ    18тЖТ  Globe,
    19тЖТ    19тЖТ    19тЖТ  Mail,
    20тЖТ    20тЖТ    20тЖТ  Calendar,
    21тЖТ    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ    22тЖТ  Film,
    23тЖТ    23тЖТ    23тЖТ  Info,
    24тЖТ    24тЖТ    24тЖТ  Eye,
    25тЖТ    25тЖТ    25тЖТ  MessageSquare,
    26тЖТ    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ    28тЖТ  Search,
    29тЖТ    29тЖТ    29тЖТ  ArrowUpDown,
    30тЖТ    30тЖТ    30тЖТ  Grid3X3,
    31тЖТ    31тЖТ    31тЖТ  List,
    32тЖТ    32тЖТ    32тЖТ} from "lucide-react";
    33тЖТ    33тЖТ    33тЖТimport { Button } from "@/components/ui/button";
    34тЖТ    34тЖТ    34тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    35тЖТ    35тЖТ    35тЖТimport { Card, CardContent } from "@/components/ui/card";
    36тЖТ    36тЖТ    36тЖТimport { Separator } from "@/components/ui/separator";
    37тЖТ    37тЖТ    37тЖТimport { Skeleton } from "@/components/ui/skeleton";
    38тЖТ    38тЖТ    38тЖТimport { Badge } from "@/components/ui/badge";
    39тЖТ    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ    40тЖТ  DropdownMenu,
    41тЖТ    41тЖТ    41тЖТ  DropdownMenuContent,
    42тЖТ    42тЖТ    42тЖТ  DropdownMenuItem,
    43тЖТ    43тЖТ    43тЖТ  DropdownMenuTrigger,
    44тЖТ    44тЖТ    44тЖТ} from "@/components/ui/dropdown-menu";
    45тЖТ    45тЖТ    45тЖТimport { motion } from "framer-motion";
    46тЖТ    46тЖТ    46тЖТimport { format } from "date-fns";
    47тЖТ    47тЖТ    47тЖТimport { it, enUS, fr, de as deLocale, es as esLocale, ptBR, ja, ko, zhTW, zhCN } from "date-fns/locale";
    48тЖТ    48тЖТ    48тЖТimport Link from "next/link";
    49тЖТ    49тЖТ    49тЖТimport { useI18n } from "@/lib/i18n";
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТconst dateLocales: Record<string, any> = { it, en: enUS, fr, de: deLocale, es: esLocale, "pt-BR": ptBR, ja, ko, "zh-TW": zhTW, "zh-CN": zhCN };
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТ// Flickr-style tabs: Info, Fotostream, Album, Preferite, Gallerie, Gruppi
    54тЖТ    54тЖТ    54тЖТconst profileTabs = [
    55тЖТ    55тЖТ    55тЖТ  { key: "info", labelKey: "profile.tabInfo" },
    56тЖТ    56тЖТ    56тЖТ  { key: "photostream", labelKey: "profile.tabPhotostream" },
    57тЖТ    57тЖТ    57тЖТ  { key: "albums", labelKey: "profile.tabAlbums" },
    58тЖТ    58тЖТ    58тЖТ  { key: "favorites", labelKey: "profile.tabFavorites" },
    59тЖТ    59тЖТ    59тЖТ  { key: "galleries", labelKey: "profile.tabGalleries" },
    60тЖТ    60тЖТ    60тЖТ  { key: "groups", labelKey: "profile.tabGroups" },
    61тЖТ    61тЖТ    61тЖТ] as const;
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТtype TabKey = typeof profileTabs[number]['key'];
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТexport default function ProfiloPage() {
    66тЖТ    66тЖТ    66тЖТ  const { t, locale } = useI18n();
    67тЖТ    67тЖТ    67тЖТ  const dateLocale = dateLocales[locale] || it;
    68тЖТ    68тЖТ    68тЖТ  const params = useParams();
    69тЖТ    69тЖТ    69тЖТ  const { data: session } = useSession();
    70тЖТ    70тЖТ    70тЖТ  const username = params.username as string;
    71тЖТ    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    72тЖТ  const [user, setUser] = useState<any>(null);
    73тЖТ    73тЖТ    73тЖТ  const [photos, setPhotos] = useState<any[]>([]);
    74тЖТ    74тЖТ    74тЖТ  const [albums, setAlbums] = useState<any[]>([]);
    75тЖТ    75тЖТ    75тЖТ  const [favorites, setFavorites] = useState<any[]>([]);
    76тЖТ    76тЖТ    76тЖТ  const [galleries, setGalleries] = useState<any[]>([]);
    77тЖТ    77тЖТ    77тЖТ  const [groups, setGroups] = useState<any[]>([]);
    78тЖТ    78тЖТ    78тЖТ  const [loading, setLoading] = useState(true);
    79тЖТ    79тЖТ    79тЖТ  const [isFollowing, setIsFollowing] = useState(false);
    80тЖТ    80тЖТ    80тЖТ  const [activeTab, setActiveTab] = useState<TabKey>("photostream");
    81тЖТ    81тЖТ    81тЖТ  const [sortOrder, setSortOrder] = useState<"date" | "views" | "favorites">("date");
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ  const fetchUser = useCallback(async () => {
    84тЖТ    84тЖТ    84тЖТ    setLoading(true);
    85тЖТ    85тЖТ    85тЖТ    try {
    86тЖТ    86тЖТ    86тЖТ      const res = await fetch(`/api/users/${username}`);
    87тЖТ    87тЖТ    87тЖТ      if (res.ok) {
    88тЖТ    88тЖТ    88тЖТ        const data = await res.json();
    89тЖТ    89тЖТ    89тЖТ        setUser(data);
    90тЖТ    90тЖТ    90тЖТ      }
    91тЖТ    91тЖТ    91тЖТ    } catch (err) {
    92тЖТ    92тЖТ    92тЖТ      console.error("Error loading profile:", err);
    93тЖТ    93тЖТ    93тЖТ    } finally {
    94тЖТ    94тЖТ    94тЖТ      setLoading(false);
    95тЖТ    95тЖТ    95тЖТ    }
    96тЖТ    96тЖТ    96тЖТ  }, [username]);
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТ  const fetchPhotos = useCallback(async () => {
    99тЖТ    99тЖТ    99тЖТ    if (!user) return;
   100тЖТ   100тЖТ   100тЖТ    try {
   101тЖТ   101тЖТ   101тЖТ      const res = await fetch(`/api/photos?userId=${user.id}&limit=100`);
   102тЖТ   102тЖТ   102тЖТ      if (res.ok) {
   103тЖТ   103тЖТ   103тЖТ        const data = await res.json();
   104тЖТ   104тЖТ   104тЖТ        setPhotos(data.photos || data);
   105тЖТ   105тЖТ   105тЖТ      }
   106тЖТ   106тЖТ   106тЖТ    } catch {}
   107тЖТ   107тЖТ   107тЖТ  }, [user]);
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ  const fetchAlbums = useCallback(async () => {
   110тЖТ   110тЖТ   110тЖТ    if (!user) return;
   111тЖТ   111тЖТ   111тЖТ    try {
   112тЖТ   112тЖТ   112тЖТ      const res = await fetch(`/api/albums?userId=${user.id}`);
   113тЖТ   113тЖТ   113тЖТ      if (res.ok) {
   114тЖТ   114тЖТ   114тЖТ        const data = await res.json();
   115тЖТ   115тЖТ   115тЖТ        setAlbums(Array.isArray(data) ? data : []);
   116тЖТ   116тЖТ   116тЖТ      }
   117тЖТ   117тЖТ   117тЖТ    } catch {}
   118тЖТ   118тЖТ   118тЖТ  }, [user]);
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ  const fetchFavorites = useCallback(async () => {
   121тЖТ   121тЖТ   121тЖТ    if (!user) return;
   122тЖТ   122тЖТ   122тЖТ    try {
   123тЖТ   123тЖТ   123тЖТ      const res = await fetch(`/api/photos?favorites=${user.id}&limit=100`);
   124тЖТ   124тЖТ   124тЖТ      if (res.ok) {
   125тЖТ   125тЖТ   125тЖТ        const data = await res.json();
   126тЖТ   126тЖТ   126тЖТ        setFavorites(data.photos || data);
   127тЖТ   127тЖТ   127тЖТ      }
   128тЖТ   128тЖТ   128тЖТ    } catch {}
   129тЖТ   129тЖТ   129тЖТ  }, [user]);
   130тЖТ   130тЖТ   130тЖТ
   131тЖТ   131тЖТ   131тЖТ  const fetchGalleries = useCallback(async () => {
   132тЖТ   132тЖТ   132тЖТ    if (!user) return;
   133тЖТ   133тЖТ   133тЖТ    try {
   134тЖТ   134тЖТ   134тЖТ      const res = await fetch(`/api/galleries?userId=${user.id}`);
   135тЖТ   135тЖТ   135тЖТ      if (res.ok) {
   136тЖТ   136тЖТ   136тЖТ        const data = await res.json();
   137тЖТ   137тЖТ   137тЖТ        setGalleries(Array.isArray(data) ? data : []);
   138тЖТ   138тЖТ   138тЖТ      }
   139тЖТ   139тЖТ   139тЖТ    } catch {}
   140тЖТ   140тЖТ   140тЖТ  }, [user]);
   141тЖТ   141тЖТ   141тЖТ
   142тЖТ   142тЖТ   142тЖТ  const fetchGroups = useCallback(async () => {
   143тЖТ   143тЖТ   143тЖТ    if (!user) return;
   144тЖТ   144тЖТ   144тЖТ    try {
   145тЖТ   145тЖТ   145тЖТ      const res = await fetch(`/api/groups?userId=${user.id}`);
   146тЖТ   146тЖТ   146тЖТ      if (res.ok) {
   147тЖТ   147тЖТ   147тЖТ        const data = await res.json();
   148тЖТ   148тЖТ   148тЖТ        setGroups(Array.isArray(data) ? data : []);
   149тЖТ   149тЖТ   149тЖТ      }
   150тЖТ   150тЖТ   150тЖТ    } catch {}
   151тЖТ   151тЖТ   151тЖТ  }, [user]);
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТ  useEffect(() => {
   154тЖТ   154тЖТ   154тЖТ    fetchUser();
   155тЖТ   155тЖТ   155тЖТ  }, [fetchUser]);
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТ  useEffect(() => {
   158тЖТ   158тЖТ   158тЖТ    if (user) {
   159тЖТ   159тЖТ   159тЖТ      fetchPhotos();
   160тЖТ   160тЖТ   160тЖТ      fetchAlbums();
   161тЖТ   161тЖТ   161тЖТ      fetchFavorites();
   162тЖТ   162тЖТ   162тЖТ      fetchGalleries();
   163тЖТ   163тЖТ   163тЖТ      fetchGroups();
   164тЖТ   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ   165тЖТ  }, [user, fetchPhotos, fetchAlbums, fetchFavorites, fetchGalleries, fetchGroups]);
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ  const isOwnProfile = session?.user && user && (session.user as any).id === user.id;
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ  // Sort photos based on selected order
   170тЖТ   170тЖТ   170тЖТ  const sortedPhotos = useCallback((photoList: any[]) => {
   171тЖТ   171тЖТ   171тЖТ    const list = [...photoList];
   172тЖТ   172тЖТ   172тЖТ    switch (sortOrder) {
   173тЖТ   173тЖТ   173тЖТ      case "views": return list.sort((a, b) => (b.views || 0) - (a.views || 0));
   174тЖТ   174тЖТ   174тЖТ      case "favorites": return list.sort((a, b) => (b.favoriteCount || 0) - (a.favoriteCount || 0));
   175тЖТ   175тЖТ   175тЖТ      default: return list.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   176тЖТ   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ   177тЖТ  }, [sortOrder]);
   178тЖТ   178тЖТ   178тЖТ
   179тЖТ   179тЖТ   179тЖТ  if (loading) {
   180тЖТ   180тЖТ   180тЖТ    return (
   181тЖТ   181тЖТ   181тЖТ      <div className="min-h-screen bg-[#0d0d0d]">
   182тЖТ   182тЖТ   182тЖТ        <Header />
   183тЖТ   183тЖТ   183тЖТ        <div className="max-w-6xl mx-auto px-4 py-6 space-y-4">
   184тЖТ   184тЖТ   184тЖТ          <div className="flex items-center gap-4">
   185тЖТ   185тЖТ   185тЖТ            <Skeleton className="w-24 h-24 rounded-full bg-white/5" />
   186тЖТ   186тЖТ   186тЖТ            <div className="space-y-2">
   187тЖТ   187тЖТ   187тЖТ              <Skeleton className="h-6 w-48 bg-white/5" />
   188тЖТ   188тЖТ   188тЖТ              <Skeleton className="h-4 w-32 bg-white/5" />
   189тЖТ   189тЖТ   189тЖТ            </div>
   190тЖТ   190тЖТ   190тЖТ          </div>
   191тЖТ   191тЖТ   191тЖТ        </div>
   192тЖТ   192тЖТ   192тЖТ      </div>
   193тЖТ   193тЖТ   193тЖТ    );
   194тЖТ   194тЖТ   194тЖТ  }
   195тЖТ   195тЖТ   195тЖТ
   196тЖТ   196тЖТ   196тЖТ  if (!user) {
   197тЖТ   197тЖТ   197тЖТ    return (
   198тЖТ   198тЖТ   198тЖТ      <div className="min-h-screen bg-[#0d0d0d]">
   199тЖТ   199тЖТ   199тЖТ        <Header />
   200тЖТ   200тЖТ   200тЖТ        <EmptyState icon={Users} title={t("profile.userNotFound")} description={t("profile.userNotFoundDesc")} />
   201тЖТ   201тЖТ   201тЖТ      </div>
   202тЖТ   202тЖТ   202тЖТ    );
   203тЖТ   203тЖТ   203тЖТ  }
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ  return (
   206тЖТ   206тЖТ   206тЖТ    <div className="min-h-screen bg-[#0d0d0d] flex flex-col">
   207тЖТ   207тЖТ   207тЖТ      <Header />
   208тЖТ   208тЖТ   208тЖТ      <main className="flex-1">
   209тЖТ   209тЖТ   209тЖТ        {/* Cover banner - blurred like Flickr */}
   210тЖТ   210тЖТ   210тЖТ        <div className="h-40 md:h-56 relative overflow-hidden">
   211тЖТ   211тЖТ   211тЖТ          {user.avatar ? (
   212тЖТ   212тЖТ   212тЖТ            <>
   213тЖТ   213тЖТ   213тЖТ              <img
   214тЖТ   214тЖТ   214тЖТ                src={user.avatar}
   215тЖТ   215тЖТ   215тЖТ                alt=""
   216тЖТ   216тЖТ   216тЖТ                className="w-full h-full object-cover blur-2xl scale-110 opacity-60"
   217тЖТ   217тЖТ   217тЖТ              />
   218тЖТ   218тЖТ   218тЖТ              <div className="absolute inset-0 bg-gradient-to-b from-transparent via-[#0d0d0d]/30 to-[#0d0d0d]" />
   219тЖТ   219тЖТ   219тЖТ            </>
   220тЖТ   220тЖТ   220тЖТ          ) : (
   221тЖТ   221тЖТ   221тЖТ            <div className="w-full h-full bg-gradient-to-br from-[#0063dc]/30 to-[#ff0084]/30" />
   222тЖТ   222тЖТ   222тЖТ          )}
   223тЖТ   223тЖТ   223тЖТ        </div>
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ        <div className="max-w-6xl mx-auto px-4 -mt-20 relative z-10">
   226тЖТ   226тЖТ   226тЖТ          {/* Profile header - Flickr style */}
   227тЖТ   227тЖТ   227тЖТ          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   228тЖТ   228тЖТ   228тЖТ            <div className="flex items-end gap-5">
   229тЖТ   229тЖТ   229тЖТ              {/* Avatar */}
   230тЖТ   230тЖТ   230тЖТ              <Avatar className="h-28 w-28 md:h-36 md:w-36 border-4 border-[#0d0d0d] shrink-0 shadow-xl">
   231тЖТ   231тЖТ   231тЖТ                <AvatarImage src={user.avatar || undefined} alt={user.name} />
   232тЖТ   232тЖТ   232тЖТ                <AvatarFallback className="bg-[#0063dc] text-white text-4xl">
   233тЖТ   233тЖТ   233тЖТ                  {user.name.charAt(0).toUpperCase()}
   234тЖТ   234тЖТ   234тЖТ                </AvatarFallback>
   235тЖТ   235тЖТ   235тЖТ              </Avatar>
   236тЖТ   236тЖТ   236тЖТ
   237тЖТ   237тЖТ   237тЖТ              {/* Name + actions */}
   238тЖТ   238тЖТ   238тЖТ              <div className="flex-1 min-w-0 pb-2">
   239тЖТ   239тЖТ   239тЖТ                <div className="flex items-center gap-3 flex-wrap">
   240тЖТ   240тЖТ   240тЖТ                  <h1 className="text-2xl md:text-3xl font-bold text-white">{user.name}</h1>
   241тЖТ   241тЖТ   241тЖТ                  <div className="flex items-center gap-2">
   242тЖТ   242тЖТ   242тЖТ                    {!isOwnProfile && (
   243тЖТ   243тЖТ   243тЖТ                      <>
   244тЖТ   244тЖТ   244тЖТ                        <FollowButton userId={user.id} username={user.username} initialFollowing={isFollowing} />
   245тЖТ   245тЖТ   245тЖТ                        <Link href="/messaggi">
   246тЖТ   246тЖТ   246тЖТ                          <Button variant="outline" size="sm" className="gap-1.5 border-white/10 text-white/70 hover:bg-white/5 h-8">
   247тЖТ   247тЖТ   247тЖТ                            <Mail className="h-3.5 w-3.5" /> {t("profile.sendMessage")}
   248тЖТ   248тЖТ   248тЖТ                          </Button>
   249тЖТ   249тЖТ   249тЖТ                        </Link>
   250тЖТ   250тЖТ   250тЖТ                      </>
   251тЖТ   251тЖТ   251тЖТ                    )}
   252тЖТ   252тЖТ   252тЖТ                    {isOwnProfile && (
   253тЖТ   253тЖТ   253тЖТ                      <Link href="/impostazioni">
   254тЖТ   254тЖТ   254тЖТ                        <Button variant="outline" size="sm" className="gap-1.5 border-white/10 text-white/70 hover:bg-white/5 h-8">
   255тЖТ   255тЖТ   255тЖТ                          {t("profile.editProfile")}
   256тЖТ   256тЖТ   256тЖТ                        </Button>
   257тЖТ   257тЖТ   257тЖТ                      </Link>
   258тЖТ   258тЖТ   258тЖТ                    )}
   259тЖТ   259тЖТ   259тЖТ                  </div>
   260тЖТ   260тЖТ   260тЖТ                </div>
   261тЖТ   261тЖТ   261тЖТ              </div>
   262тЖТ   262тЖТ   262тЖТ            </div>
   263тЖТ   263тЖТ   263тЖТ
   264тЖТ   264тЖТ   264тЖТ            {/* Profile info row - Flickr style */}
   265тЖТ   265тЖТ   265тЖТ            <div className="flex items-center gap-5 mt-3 text-sm text-white/40 flex-wrap">
   266тЖТ   266тЖТ   266тЖТ              <span className="flex items-center gap-1.5">
   267тЖТ   267тЖТ   267тЖТ                <ImageIcon className="h-4 w-4" />
   268тЖТ   268тЖТ   268тЖТ                <span className="text-white/80 font-medium">{user.photoCount || photos.length}</span> {t("common.photos")}
   269тЖТ   269тЖТ   269тЖТ              </span>
   270тЖТ   270тЖТ   270тЖТ              {user.location && (
   271тЖТ   271тЖТ   271тЖТ                <span className="flex items-center gap-1.5">
   272тЖТ   272тЖТ   272тЖТ                  <MapPin className="h-4 w-4" />
   273тЖТ   273тЖТ   273тЖТ                  {user.location}
   274тЖТ   274тЖТ   274тЖТ                </span>
   275тЖТ   275тЖТ   275тЖТ              )}
   276тЖТ   276тЖТ   276тЖТ              <span className="flex items-center gap-1.5">
   277тЖТ   277тЖТ   277тЖТ                <Calendar className="h-4 w-4" />
   278тЖТ   278тЖТ   278тЖТ                {t("profile.memberSince")} {format(new Date(user.createdAt), "yyyy", { locale: dateLocale })}
   279тЖТ   279тЖТ   279тЖТ              </span>
   280тЖТ   280тЖТ   280тЖТ              <span className="flex items-center gap-1.5">
   281тЖТ   281тЖТ   281тЖТ                <Users className="h-4 w-4" />
   282тЖТ   282тЖТ   282тЖТ                <span className="text-white/80 font-medium">{user.followerCount || 0}</span> {t("common.followers")}
   283тЖТ   283тЖТ   283тЖТ              </span>
   284тЖТ   284тЖТ   284тЖТ              <span className="flex items-center gap-1.5">
   285тЖТ   285тЖТ   285тЖТ                <Users className="h-4 w-4" />
   286тЖТ   286тЖТ   286тЖТ                <span className="text-white/80 font-medium">{user.followingCount || 0}</span> {t("common.following")}
   287тЖТ   287тЖТ   287тЖТ              </span>
   288тЖТ   288тЖТ   288тЖТ              {user.website && (
   289тЖТ   289тЖТ   289тЖТ                <a href={user.website} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1.5 hover:text-[#0063dc] transition-colors">
   290тЖТ   290тЖТ   290тЖТ                  <Globe className="h-4 w-4" />
   291тЖТ   291тЖТ   291тЖТ                  {user.website.replace(/^https?:\/\//, "")}
   292тЖТ   292тЖТ   292тЖТ                </a>
   293тЖТ   293тЖТ   293тЖТ              )}
   294тЖТ   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ   295тЖТ          </motion.div>
   296тЖТ   296тЖТ   296тЖТ
   297тЖТ   297тЖТ   297тЖТ          {/* Flickr-style tab navigation */}
   298тЖТ   298тЖТ   298тЖТ          <div className="mt-5 border-b border-white/10">
   299тЖТ   299тЖТ   299тЖТ            <nav className="flex items-center gap-0 -mb-px overflow-x-auto scrollbar-hide">
   300тЖТ   300тЖТ   300тЖТ              {profileTabs.map((tab) => {
   301тЖТ   301тЖТ   301тЖТ                const isActive = activeTab === tab.key;
   302тЖТ   302тЖТ   302тЖТ                return (
   303тЖТ   303тЖТ   303тЖТ                  <button
   304тЖТ   304тЖТ   304тЖТ                    key={tab.key}
   305тЖТ   305тЖТ   305тЖТ                    onClick={() => setActiveTab(tab.key)}
   306тЖТ   306тЖТ   306тЖТ                    className={`px-5 py-3 text-sm font-medium whitespace-nowrap border-b-2 transition-colors ${
   307тЖТ   307тЖТ   307тЖТ                      isActive
   308тЖТ   308тЖТ   308тЖТ                        ? "border-[#0063dc] text-white"
   309тЖТ   309тЖТ   309тЖТ                        : "border-transparent text-white/40 hover:text-white/60 hover:border-white/20"
   310тЖТ   310тЖТ   310тЖТ                    }`}
   311тЖТ   311тЖТ   311тЖТ                  >
   312тЖТ   312тЖТ   312тЖТ                    {t(tab.labelKey)}
   313тЖТ   313тЖТ   313тЖТ                  </button>
   314тЖТ   314тЖТ   314тЖТ                );
   315тЖТ   315тЖТ   315тЖТ              })}
   316тЖТ   316тЖТ   316тЖТ            </nav>
   317тЖТ   317тЖТ   317тЖТ          </div>
   318тЖТ   318тЖТ   318тЖТ
   319тЖТ   319тЖТ   319тЖТ          {/* Sort bar for photo tabs */}
   320тЖТ   320тЖТ   320тЖТ          {(activeTab === "photostream" || activeTab === "favorites") && (
   321тЖТ   321тЖТ   321тЖТ            <div className="flex items-center justify-between mt-4 mb-2">
   322тЖТ   322тЖТ   322тЖТ              <div className="flex items-center gap-2">
   323тЖТ   323тЖТ   323тЖТ                <DropdownMenu>
   324тЖТ   324тЖТ   324тЖТ                  <DropdownMenuTrigger asChild>
   325тЖТ   325тЖТ   325тЖТ                    <Button variant="ghost" size="sm" className="text-white/40 hover:text-white/60 hover:bg-white/5 gap-1 h-8 text-xs">
   326тЖТ   326тЖТ   326тЖТ                      <ArrowUpDown className="h-3.5 w-3.5" />
   327тЖТ   327тЖТ   327тЖТ                      {sortOrder === "date" ? t("profile.sortByDate") : sortOrder === "views" ? t("profile.sortByViews") : t("profile.sortByFavorites")}
   328тЖТ   328тЖТ   328тЖТ                      <ChevronDown className="h-3 w-3" />
   329тЖТ   329тЖТ   329тЖТ                    </Button>
   330тЖТ   330тЖТ   330тЖТ                  </DropdownMenuTrigger>
   331тЖТ   331тЖТ   331тЖТ                  <DropdownMenuContent className="bg-[#2a2a2d] border-white/10">
   332тЖТ   332тЖТ   332тЖТ                    <DropdownMenuItem className="text-white/70 focus:text-white focus:bg-white/5 cursor-pointer text-xs" onClick={() => setSortOrder("date")}>
   333тЖТ   333тЖТ   333тЖТ                      {t("profile.sortByDate")}
   334тЖТ   334тЖТ   334тЖТ                    </DropdownMenuItem>
   335тЖТ   335тЖТ   335тЖТ                    <DropdownMenuItem className="text-white/70 focus:text-white focus:bg-white/5 cursor-pointer text-xs" onClick={() => setSortOrder("views")}>
   336тЖТ   336тЖТ   336тЖТ                      {t("profile.sortByViews")}
   337тЖТ   337тЖТ   337тЖТ                    </DropdownMenuItem>
   338тЖТ   338тЖТ   338тЖТ                    <DropdownMenuItem className="text-white/70 focus:text-white focus:bg-white/5 cursor-pointer text-xs" onClick={() => setSortOrder("favorites")}>
   339тЖТ   339тЖТ   339тЖТ                      {t("profile.sortByFavorites")}
   340тЖТ   340тЖТ   340тЖТ                    </DropdownMenuItem>
   341тЖТ   341тЖТ   341тЖТ                  </DropdownMenuContent>
   342тЖТ   342тЖТ   342тЖТ                </DropdownMenu>
   343тЖТ   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ   344тЖТ            </div>
   345тЖТ   345тЖТ   345тЖТ          )}
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ          {/* Tab content */}
   348тЖТ   348тЖТ   348тЖТ          <div className="mt-2 pb-12">
   349тЖТ   349тЖТ   349тЖТ            {/* Info tab */}
   350тЖТ   350тЖТ   350тЖТ            {activeTab === "info" && (
   351тЖТ   351тЖТ   351тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-6">
   352тЖТ   352тЖТ   352тЖТ                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   353тЖТ   353тЖТ   353тЖТ                  <Card className="bg-white/5 border-white/10">
   354тЖТ   354тЖТ   354тЖТ                    <CardContent className="p-6 space-y-4">
   355тЖТ   355тЖТ   355тЖТ                      <h3 className="text-lg font-semibold text-white">{t("profile.aboutUser")}</h3>
   356тЖТ   356тЖТ   356тЖТ                      {user.bio ? (
   357тЖТ   357тЖТ   357тЖТ                        <p className="text-white/60 text-sm leading-relaxed">{user.bio}</p>
   358тЖТ   358тЖТ   358тЖТ                      ) : (
   359тЖТ   359тЖТ   359тЖТ                        <p className="text-white/30 text-sm italic">
   360тЖТ   360тЖТ   360тЖТ                          {isOwnProfile ? t("profile.addYourBio") : t("profile.noBio")}
   361тЖТ   361тЖТ   361тЖТ                        </p>
   362тЖТ   362тЖТ   362тЖТ                      )}
   363тЖТ   363тЖТ   363тЖТ                      <div className="space-y-3 text-sm">
   364тЖТ   364тЖТ   364тЖТ                        {user.location && (
   365тЖТ   365тЖТ   365тЖТ                          <div className="flex items-center gap-2 text-white/40">
   366тЖТ   366тЖТ   366тЖТ                            <MapPin className="h-4 w-4 shrink-0" />
   367тЖТ   367тЖТ   367тЖТ                            <span>{user.location}</span>
   368тЖТ   368тЖТ   368тЖТ                          </div>
   369тЖТ   369тЖТ   369тЖТ                        )}
   370тЖТ   370тЖТ   370тЖТ                        {user.website && (
   371тЖТ   371тЖТ   371тЖТ                          <div className="flex items-center gap-2 text-white/40">
   372тЖТ   372тЖТ   372тЖТ                            <Globe className="h-4 w-4 shrink-0" />
   373тЖТ   373тЖТ   373тЖТ                            <a href={user.website} target="_blank" rel="noopener noreferrer" className="hover:text-[#0063dc] transition-colors">
   374тЖТ   374тЖТ   374тЖТ                              {user.website.replace(/^https?:\/\//, "")}
   375тЖТ   375тЖТ   375тЖТ                            </a>
   376тЖТ   376тЖТ   376тЖТ                          </div>
   377тЖТ   377тЖТ   377тЖТ                        )}
   378тЖТ   378тЖТ   378тЖТ                        <div className="flex items-center gap-2 text-white/40">
   379тЖТ   379тЖТ   379тЖТ                          <Calendar className="h-4 w-4 shrink-0" />
   380тЖТ   380тЖТ   380тЖТ                          <span>{t("profile.memberSince")} {format(new Date(user.createdAt), "MMMM yyyy", { locale: dateLocale })}</span>
   381тЖТ   381тЖТ   381тЖТ                        </div>
   382тЖТ   382тЖТ   382тЖТ                      </div>
   383тЖТ   383тЖТ   383тЖТ                    </CardContent>
   384тЖТ   384тЖТ   384тЖТ                  </Card>
   385тЖТ   385тЖТ   385тЖТ                  <Card className="bg-white/5 border-white/10">
   386тЖТ   386тЖТ   386тЖТ                    <CardContent className="p-6 space-y-4">
   387тЖТ   387тЖТ   387тЖТ                      <h3 className="text-lg font-semibold text-white">{t("profile.quickStats")}</h3>
   388тЖТ   388тЖТ   388тЖТ                      <div className="grid grid-cols-2 gap-3">
   389тЖТ   389тЖТ   389тЖТ                        <div className="bg-white/5 rounded-lg p-3 text-center">
   390тЖТ   390тЖТ   390тЖТ                          <p className="text-xl font-bold text-white">{user.photoCount || photos.length}</p>
   391тЖТ   391тЖТ   391тЖТ                          <p className="text-xs text-white/40 mt-0.5">{t("common.photos")}</p>
   392тЖТ   392тЖТ   392тЖТ                        </div>
   393тЖТ   393тЖТ   393тЖТ                        <div className="bg-white/5 rounded-lg p-3 text-center">
   394тЖТ   394тЖТ   394тЖТ                          <p className="text-xl font-bold text-white">{albums.length}</p>
   395тЖТ   395тЖТ   395тЖТ                          <p className="text-xs text-white/40 mt-0.5">{t("profile.tabAlbums")}</p>
   396тЖТ   396тЖТ   396тЖТ                        </div>
   397тЖТ   397тЖТ   397тЖТ                        <div className="bg-white/5 rounded-lg p-3 text-center">
   398тЖТ   398тЖТ   398тЖТ                          <p className="text-xl font-bold text-white">{user.followerCount || 0}</p>
   399тЖТ   399тЖТ   399тЖТ                          <p className="text-xs text-white/40 mt-0.5">{t("common.followers")}</p>
   400тЖТ   400тЖТ   400тЖТ                        </div>
   401тЖТ   401тЖТ   401тЖТ                        <div className="bg-white/5 rounded-lg p-3 text-center">
   402тЖТ   402тЖТ   402тЖТ                          <p className="text-xl font-bold text-white">{user.followingCount || 0}</p>
   403тЖТ   403тЖТ   403тЖТ                          <p className="text-xs text-white/40 mt-0.5">{t("common.following")}</p>
   404тЖТ   404тЖТ   404тЖТ                        </div>
   405тЖТ   405тЖТ   405тЖТ                      </div>
   406тЖТ   406тЖТ   406тЖТ                    </CardContent>
   407тЖТ   407тЖТ   407тЖТ                  </Card>
   408тЖТ   408тЖТ   408тЖТ                </div>
   409тЖТ   409тЖТ   409тЖТ              </motion.div>
   410тЖТ   410тЖТ   410тЖТ            )}
   411тЖТ   411тЖТ   411тЖТ
   412тЖТ   412тЖТ   412тЖТ            {/* Photostream tab */}
   413тЖТ   413тЖТ   413тЖТ            {activeTab === "photostream" && (
   414тЖТ   414тЖТ   414тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
   415тЖТ   415тЖТ   415тЖТ                {photos.length === 0 ? (
   416тЖТ   416тЖТ   416тЖТ                  <EmptyState icon={Camera} title={t("profile.noPhotos")} description={isOwnProfile ? t("profile.noPhotosOwn") : t("profile.noPhotosOther")} />
   417тЖТ   417тЖТ   417тЖТ                ) : (
   418тЖТ   418тЖТ   418тЖТ                  <div className="columns-2 sm:columns-3 lg:columns-4 xl:columns-5 gap-3 space-y-3">
   419тЖТ   419тЖТ   419тЖТ                    {sortedPhotos(photos).map((photo: any, index: number) => (
   420тЖТ   420тЖТ   420тЖТ                      <motion.div
   421тЖТ   421тЖТ   421тЖТ                        key={photo.id}
   422тЖТ   422тЖТ   422тЖТ                        className="break-inside-avoid"
   423тЖТ   423тЖТ   423тЖТ                        initial={{ opacity: 0, y: 20 }}
   424тЖТ   424тЖТ   424тЖТ                        animate={{ opacity: 1, y: 0 }}
   425тЖТ   425тЖТ   425тЖТ                        transition={{ duration: 0.3, delay: Math.min(index * 0.03, 0.5) }}
   426тЖТ   426тЖТ   426тЖТ                      >
   427тЖТ   427тЖТ   427тЖТ                        <PhotoCard photo={photo} showSafety={false} />
   428тЖТ   428тЖТ   428тЖТ                      </motion.div>
   429тЖТ   429тЖТ   429тЖТ                    ))}
   430тЖТ   430тЖТ   430тЖТ                  </div>
   431тЖТ   431тЖТ   431тЖТ                )}
   432тЖТ   432тЖТ   432тЖТ              </motion.div>
   433тЖТ   433тЖТ   433тЖТ            )}
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ            {/* Albums tab */}
   436тЖТ   436тЖТ   436тЖТ            {activeTab === "albums" && (
   437тЖТ   437тЖТ   437тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
   438тЖТ   438тЖТ   438тЖТ                {isOwnProfile && (
   439тЖТ   439тЖТ   439тЖТ                  <div className="mb-4">
   440тЖТ   440тЖТ   440тЖТ                    <Link href="/album">
   441тЖТ   441тЖТ   441тЖТ                      <Button size="sm" className="bg-gradient-to-r from-[#0063dc] to-[#ff0084] hover:opacity-90 text-white gap-1.5">
   442тЖТ   442тЖТ   442тЖТ                        <FolderOpen className="h-4 w-4" /> {t("albums.createNew")}
   443тЖТ   443тЖТ   443тЖТ                      </Button>
   444тЖТ   444тЖТ   444тЖТ                    </Link>
   445тЖТ   445тЖТ   445тЖТ                  </div>
   446тЖТ   446тЖТ   446тЖТ                )}
   447тЖТ   447тЖТ   447тЖТ                {albums.length === 0 ? (
   448тЖТ   448тЖТ   448тЖТ                  <EmptyState icon={FolderOpen} title={t("profile.noAlbums")} description={isOwnProfile ? t("profile.noAlbumsOwn") : t("profile.noAlbumsOther")} />
   449тЖТ   449тЖТ   449тЖТ                ) : (
   450тЖТ   450тЖТ   450тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
   451тЖТ   451тЖТ   451тЖТ                    {albums.map((album: any) => (
   452тЖТ   452тЖТ   452тЖТ                      <Link key={album.id} href={`/album/${album.id}`}>
   453тЖТ   453тЖТ   453тЖТ                        <Card className="group cursor-pointer overflow-hidden hover:shadow-lg transition-shadow bg-white/5 border-white/10">
   454тЖТ   454тЖТ   454тЖТ                          <CardContent className="p-0">
   455тЖТ   455тЖТ   455тЖТ                            <div className="aspect-square relative bg-white/5 overflow-hidden">
   456тЖТ   456тЖТ   456тЖТ                              {album.cover ? (
   457тЖТ   457тЖТ   457тЖТ                                <img src={album.cover} alt={album.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
   458тЖТ   458тЖТ   458тЖТ                              ) : (
   459тЖТ   459тЖТ   459тЖТ                                <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-[#0063dc]/10 to-[#ff0084]/10">
   460тЖТ   460тЖТ   460тЖТ                                  <FolderOpen className="h-10 w-10 text-white/10" />
   461тЖТ   461тЖТ   461тЖТ                                </div>
   462тЖТ   462тЖТ   462тЖТ                              )}
   463тЖТ   463тЖТ   463тЖТ                            </div>
   464тЖТ   464тЖТ   464тЖТ                            <div className="p-3">
   465тЖТ   465тЖТ   465тЖТ                              <h3 className="font-medium text-sm truncate text-white/80">{album.name}</h3>
   466тЖТ   466тЖТ   466тЖТ                              <p className="text-xs text-white/30 mt-0.5">{album.photoCount || album.photos?.length || 0} {t("common.photos")}</p>
   467тЖТ   467тЖТ   467тЖТ                            </div>
   468тЖТ   468тЖТ   468тЖТ                          </CardContent>
   469тЖТ   469тЖТ   469тЖТ                        </Card>
   470тЖТ   470тЖТ   470тЖТ                      </Link>
   471тЖТ   471тЖТ   471тЖТ                    ))}
   472тЖТ   472тЖТ   472тЖТ                  </div>
   473тЖТ   473тЖТ   473тЖТ                )}
   474тЖТ   474тЖТ   474тЖТ              </motion.div>
   475тЖТ   475тЖТ   475тЖТ            )}
   476тЖТ   476тЖТ   476тЖТ
   477тЖТ   477тЖТ   477тЖТ            {/* Favorites tab */}
   478тЖТ   478тЖТ   478тЖТ            {activeTab === "favorites" && (
   479тЖТ   479тЖТ   479тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
   480тЖТ   480тЖТ   480тЖТ                {favorites.length === 0 ? (
   481тЖТ   481тЖТ   481тЖТ                  <EmptyState icon={Heart} title={t("profile.noFavorites")} description={isOwnProfile ? t("profile.noFavoritesOwn") : t("profile.noFavoritesOther")} />
   482тЖТ   482тЖТ   482тЖТ                ) : (
   483тЖТ   483тЖТ   483тЖТ                  <div className="columns-2 sm:columns-3 lg:columns-4 xl:columns-5 gap-3 space-y-3">
   484тЖТ   484тЖТ   484тЖТ                    {sortedPhotos(favorites).map((photo: any, index: number) => (
   485тЖТ   485тЖТ   485тЖТ                      <motion.div
   486тЖТ   486тЖТ   486тЖТ                        key={photo.id}
   487тЖТ   487тЖТ   487тЖТ                        className="break-inside-avoid"
   488тЖТ   488тЖТ   488тЖТ                        initial={{ opacity: 0, y: 20 }}
   489тЖТ   489тЖТ   489тЖТ                        animate={{ opacity: 1, y: 0 }}
   490тЖТ   490тЖТ   490тЖТ                        transition={{ duration: 0.3, delay: Math.min(index * 0.03, 0.5) }}
   491тЖТ   491тЖТ   491тЖТ                      >
   492тЖТ   492тЖТ   492тЖТ                        <PhotoCard photo={photo} />
   493тЖТ   493тЖТ   493тЖТ                      </motion.div>
   494тЖТ   494тЖТ   494тЖТ                    ))}
   495тЖТ   495тЖТ   495тЖТ                  </div>
   496тЖТ   496тЖТ   496тЖТ                )}
   497тЖТ   497тЖТ   497тЖТ              </motion.div>
   498тЖТ   498тЖТ   498тЖТ            )}
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ            {/* Galleries tab */}
   501тЖТ   501тЖТ   501тЖТ            {activeTab === "galleries" && (
   502тЖТ   502тЖТ   502тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
   503тЖТ   503тЖТ   503тЖТ                {isOwnProfile && (
   504тЖТ   504тЖТ   504тЖТ                  <div className="mb-4">
   505тЖТ   505тЖТ   505тЖТ                    <Link href="/gallerie">
   506тЖТ   506тЖТ   506тЖТ                      <Button size="sm" className="bg-gradient-to-r from-[#ff0084] to-[#0063dc] hover:opacity-90 text-white gap-1.5">
   507тЖТ   507тЖТ   507тЖТ                        <LayoutGrid className="h-4 w-4" /> {t("galleries.createNew")}
   508тЖТ   508тЖТ   508тЖТ                      </Button>
   509тЖТ   509тЖТ   509тЖТ                    </Link>
   510тЖТ   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ   511тЖТ                )}
   512тЖТ   512тЖТ   512тЖТ                {galleries.length === 0 ? (
   513тЖТ   513тЖТ   513тЖТ                  <EmptyState icon={LayoutGrid} title={t("profile.noGalleries")} description={isOwnProfile ? t("profile.noGalleriesOwn") : t("profile.noGalleriesOther")} />
   514тЖТ   514тЖТ   514тЖТ                ) : (
   515тЖТ   515тЖТ   515тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
   516тЖТ   516тЖТ   516тЖТ                    {galleries.map((gallery: any) => (
   517тЖТ   517тЖТ   517тЖТ                      <Link key={gallery.id} href={`/gallerie/${gallery.id}`}>
   518тЖТ   518тЖТ   518тЖТ                        <Card className="group cursor-pointer overflow-hidden hover:shadow-lg transition-shadow bg-white/5 border-white/10">
   519тЖТ   519тЖТ   519тЖТ                          <CardContent className="p-0">
   520тЖТ   520тЖТ   520тЖТ                            <div className="aspect-square relative bg-white/5 overflow-hidden">
   521тЖТ   521тЖТ   521тЖТ                              {gallery.cover ? (
   522тЖТ   522тЖТ   522тЖТ                                <img src={gallery.cover} alt={gallery.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
   523тЖТ   523тЖТ   523тЖТ                              ) : (
   524тЖТ   524тЖТ   524тЖТ                                <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-[#ff0084]/10 to-[#0063dc]/10">
   525тЖТ   525тЖТ   525тЖТ                                  <LayoutGrid className="h-10 w-10 text-white/10" />
   526тЖТ   526тЖТ   526тЖТ                                </div>
   527тЖТ   527тЖТ   527тЖТ                              )}
   528тЖТ   528тЖТ   528тЖТ                            </div>
   529тЖТ   529тЖТ   529тЖТ                            <div className="p-3">
   530тЖТ   530тЖТ   530тЖТ                              <h3 className="font-medium text-sm truncate text-white/80">{gallery.name}</h3>
   531тЖТ   531тЖТ   531тЖТ                              <p className="text-xs text-white/30 mt-0.5">{gallery.itemCount ?? 0} {t("common.photos")}</p>
   532тЖТ   532тЖТ   532тЖТ                            </div>
   533тЖТ   533тЖТ   533тЖТ                          </CardContent>
   534тЖТ   534тЖТ   534тЖТ                        </Card>
   535тЖТ   535тЖТ   535тЖТ                      </Link>
   536тЖТ   536тЖТ   536тЖТ                    ))}
   537тЖТ   537тЖТ   537тЖТ                  </div>
   538тЖТ   538тЖТ   538тЖТ                )}
   539тЖТ   539тЖТ   539тЖТ              </motion.div>
   540тЖТ   540тЖТ   540тЖТ            )}
   541тЖТ   541тЖТ   541тЖТ
   542тЖТ   542тЖТ   542тЖТ            {/* Groups tab */}
   543тЖТ   543тЖТ   543тЖТ            {activeTab === "groups" && (
   544тЖТ   544тЖТ   544тЖТ              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
   545тЖТ   545тЖТ   545тЖТ                {isOwnProfile && (
   546тЖТ   546тЖТ   546тЖТ                  <div className="mb-4">
   547тЖТ   547тЖТ   547тЖТ                    <Link href="/gruppi">
   548тЖТ   548тЖТ   548тЖТ                      <Button size="sm" className="bg-gradient-to-r from-[#0063dc] to-[#ff0084] hover:opacity-90 text-white gap-1.5">
   549тЖТ   549тЖТ   549тЖТ                        <Users className="h-4 w-4" /> {t("groups.createGroup")}
   550тЖТ   550тЖТ   550тЖТ                      </Button>
   551тЖТ   551тЖТ   551тЖТ                    </Link>
   552тЖТ   552тЖТ   552тЖТ                  </div>
   553тЖТ   553тЖТ   553тЖТ                )}
   554тЖТ   554тЖТ   554тЖТ                {groups.length === 0 ? (
   555тЖТ   555тЖТ   555тЖТ                  <EmptyState icon={Users} title={t("profile.noGroups")} description={isOwnProfile ? t("profile.noGroupsOwn") : t("profile.noGroupsOther")} />
   556тЖТ   556тЖТ   556тЖТ                ) : (
   557тЖТ   557тЖТ   557тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   558тЖТ   558тЖТ   558тЖТ                    {groups.map((group: any) => (
   559тЖТ   559тЖТ   559тЖТ                      <Link key={group.id} href={`/gruppi/${group.id}`}>
   560тЖТ   560тЖТ   560тЖТ                        <div className="flex items-center gap-3 p-3 rounded-lg bg-white/5 hover:bg-white/[0.07] transition-colors">
   561тЖТ   561тЖТ   561тЖТ                          <div className="w-14 h-14 rounded-lg bg-gradient-to-br from-[#0063dc]/20 to-[#ff0084]/20 flex items-center justify-center shrink-0 overflow-hidden">
   562тЖТ   562тЖТ   562тЖТ                            {group.cover ? (
   563тЖТ   563тЖТ   563тЖТ                              <img src={group.cover} alt={group.name} className="w-14 h-14 rounded-lg object-cover" />
   564тЖТ   564тЖТ   564тЖТ                            ) : (
   565тЖТ   565тЖТ   565тЖТ                              <Users className="h-6 w-6 text-white/20" />
   566тЖТ   566тЖТ   566тЖТ                            )}
   567тЖТ   567тЖТ   567тЖТ                          </div>
   568тЖТ   568тЖТ   568тЖТ                          <div className="flex-1 min-w-0">
   569тЖТ   569тЖТ   569тЖТ                            <p className="text-sm font-medium text-white/80 truncate">{group.name}</p>
   570тЖТ   570тЖТ   570тЖТ                            <p className="text-xs text-white/30">{group.memberCount || 0} {t("common.members")} ┬╖ {group.photoCount || 0} {t("common.photos")}</p>
   571тЖТ   571тЖТ   571тЖТ                          </div>
   572тЖТ   572тЖТ   572тЖТ                        </div>
   573тЖТ   573тЖТ   573тЖТ                      </Link>
   574тЖТ   574тЖТ   574тЖТ                    ))}
   575тЖТ   575тЖТ   575тЖТ                  </div>
   576тЖТ   576тЖТ   576тЖТ                )}
   577тЖТ   577тЖТ   577тЖТ              </motion.div>
   578тЖТ   578тЖТ   578тЖТ            )}
   579тЖТ   579тЖТ   579тЖТ          </div>
   580тЖТ   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ   581тЖТ      </main>
   582тЖТ   582тЖТ   582тЖТ
   583тЖТ   583тЖТ   583тЖТ      <footer className="border-t border-white/5 py-4 px-4 text-center text-xs text-white/20 mt-8">
   584тЖТ   584тЖТ   584тЖТ        <span className="bg-gradient-to-r from-[#0063dc] to-[#ff0084] bg-clip-text text-transparent font-bold">Memoro</span>
   585тЖТ   585тЖТ   585тЖТ        <span className="ml-1">&mdash; {t("home.footerShort")}</span>
   586тЖТ   586тЖТ   586тЖТ      </footer>
   587тЖТ   587тЖТ   587тЖТ    </div>
   588тЖТ   588тЖТ   588тЖТ  );
   589тЖТ   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ   590тЖТ